<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GPU_CM0 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="CM0 课程安排和GPU基本知识介绍 对应PPT: 0, 1"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="CM0 课程安排和GPU基本知识介绍 对应PPT: 0, 1"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5mjrnp2vkq80.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5o65o1gzu6o0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.6nci3vtsniw0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.72ozfxz8b1s0.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101713732.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101641428.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101758244.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.2pj1ni7zrny0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.7fxncsypwic0.png"><meta property="article:published_time" content="2023-01-30T20:19:24.633Z"><meta property="article:modified_time" content="2023-01-30T20:48:22.644Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5mjrnp2vkq80.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"GPU_CM0","image":["https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5mjrnp2vkq80.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5o65o1gzu6o0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.6nci3vtsniw0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.72ozfxz8b1s0.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101713732.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101641428.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101758244.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.2pj1ni7zrny0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.7fxncsypwic0.png"],"datePublished":"2023-01-30T20:19:24.633Z","dateModified":"2023-01-30T20:48:22.644Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"CM0 课程安排和GPU基本知识介绍 对应PPT: 0, 1"}</script><link rel="canonical" href="http://nililili7876.cn/2023/01/30/GPU_CM0/"><link rel="icon" href="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-30T20:19:24.633Z" title="30/01/2023 21:19:24">2023-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-30T20:48:22.644Z" title="30/01/2023 21:48:22">2023-01-30</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/">EI2_2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/GPU/">GPU</a></span><span class="level-item">11 minutes read (About 1687 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">GPU_CM0</h1><div class="content"><h1 id="cm0"><a class="markdownIt-Anchor" href="#cm0"></a> CM0</h1>
<p>课程安排和GPU基本知识介绍</p>
<p>对应PPT: 0, 1</p>
<span id="more"></span>
<h1 id="0课程安排"><a class="markdownIt-Anchor" href="#0课程安排"></a> 0.课程安排</h1>
<p>Généralités sur la programmation sur GPU</p>
<ul>
<li>programmation concurrente vs parallèle
<ul>
<li>concurrente: 并发，为了更好地管理多个任务的执行，快速转换执行多个任务，在同一处理器的同一时间间隔的不同时刻</li>
<li>parallèle: 并行，多个事件在同一时刻发生，通常是在不同的处理器或核心上进行–&gt;GPU</li>
</ul>
</li>
<li>principe et architecture des GPU</li>
</ul>
<p>Opérateurs, mémoires et structurations des données</p>
<ul>
<li>allocation des données[数据分配] et flot[流] de contrôle</li>
<li>types de mémoire et localité des données[数据位置]</li>
<li>opérations atomiques et synchronisation</li>
</ul>
<p>Etude de patterns d’algorithme pour la programmation parallèles<br />
Exemple d’application : la bibliothèque CuDNN</p>
<h1 id="1-introduction"><a class="markdownIt-Anchor" href="#1-introduction"></a> 1. Introduction</h1>
<h2 id="11-architecture-parallèle"><a class="markdownIt-Anchor" href="#11-architecture-parallèle"></a> 1.1 Architecture parallèle</h2>
<h3 id="111-taxonomie-de-flynn"><a class="markdownIt-Anchor" href="#111-taxonomie-de-flynn"></a> 1.1.1 Taxonomie de Flynn</h3>
<p>Taxonomie de Flynn[费林分类]：根据信息流把指令分为指令和数据两部分，然后在此基础上把计算机分为4种计算机类型：SISD、SIMD、MISD和MIMD</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5mjrnp2vkq80.png" alt="yaimage" /></p>
<p><strong>SISD</strong>: Single instruction single data stream，在指令级别和内存级别<strong>不</strong>使用任何并行性[parallelisme]的计算机，对应<strong>冯诺依曼</strong>结构。</p>
<p><strong>MISD</strong>: Multi-instruction single data stream，由多个计算机单元并行处理相同数据，在实践中很少出现</p>
<p><strong>SIMD</strong>: 在内存级别使用并行设计</p>
<p><strong>MIMD</strong>: 多个计算单元处理不同的数据，每一个具有单独的内存，这是现代CPU使用最广泛的并行结构</p>
<h3 id="112-cpu-vs-gpu"><a class="markdownIt-Anchor" href="#112-cpu-vs-gpu"></a> 1.1.2 CPU VS GPU</h3>
<p><strong>CPU</strong>：面向延迟的设计/Latency-oriented design</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.5o65o1gzu6o0.png" alt="yaimage" /></p>
<p>一些计组小回顾：</p>
<ul>
<li>ALU:算术逻辑单元，对数据执行算术和逻辑运算，又可以理解为<strong>执行指定</strong>的单元。</li>
<li>CPU：对指令流和数据流在时间与空间上实施正确的<strong>控制</strong>
<ul>
<li>指令控制：产生下一条指令在内存中的地址</li>
<li>操作控制：产生各种操作信号送往相应的部件，以控制完成指令所要求的动作</li>
<li>时序控制：以各操作信号实施时间上的控制，以保证计算机有条不紊的连续自动工作</li>
</ul>
</li>
<li>Cache:缓存,存放少量经常使用的内存数据以便CPU能够快速检索这些数据</li>
<li>DRAM（动态随机存储器）是一种常见的存储器类型，它能够在计算机的主存储器中临时存储数据。</li>
</ul>
<p>PPT上说的</p>
<p>高效ALU: 减少操作延迟</p>
<p>大Cache：将长内存访问转换为短缓存访问，减少延迟</p>
<p>CPU的复杂的执行控制：分支预测，数据转发，减少延迟</p>
<p><strong>GPU</strong>: 面向吞吐量的设计/Throughput Oriented Design</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.6nci3vtsniw0.png" alt="yaimage" /></p>
<p>ALU：不是很高效，高延迟但很多，有许多pipeline可以实现吞吐量</p>
<p>小Caches：加速内存的吞吐量</p>
<p>控制简单：没有分支预测、数据转发但有很多线程的硬件</p>
<p><strong>CPU VS GPU</strong>: CPU为了时序部分，GPU为了并行部分</p>
<h3 id="113-parallèle"><a class="markdownIt-Anchor" href="#113-parallèle"></a> 1.1.3  Parallèle</h3>
<p>任务平行和数据平行</p>
<ul>
<li>任务平行：拆分任务，任务的处理是独立[independants]的</li>
<li>数据平行：将一个大的数据集划分为较小的块然后平行的处理数据，处理是相同的[identiques]</li>
</ul>
<p>时序、并行(parallel)和并发(concurrence)</p>
<p>时序：操作等待前一个操作完成，这两个操作不是独立的</p>
<p>并行：把每一个任务分配给每一个处理器独立完成。在同一时间点，任务一定是同时运行。</p>
<p>并发：把任务在不同的时间点交给处理器进行处理。在同一时间点，任务并不一定会同时运行。关键是处理多个任务的能力，不一定要同时。</p>
<h2 id="12-remarques-sur-laccélération"><a class="markdownIt-Anchor" href="#12-remarques-sur-laccélération"></a> 1.2 Remarques sur l’accélération</h2>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>S</mi><mrow><mi>l</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>e</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>−</mo><mi>p</mi><mo>+</mo><mfrac><mi>p</mi><mi>s</mi></mfrac></mrow></mfrac></mrow><annotation encoding="application/x-tex">S_{latence}=\frac{1}{1-p+\frac ps}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.35244em;vertical-align:-1.0310000000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0310000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>s:执行的线程，p：受益于并行性的运行时间的百分比</p>
<p>Conseil : lors de l’écriture d’un programme parallèle, il faut limiter autant que possible la partie sérielle. 在编写并行程序时，有必要限制尽可能的串行部分</p>
<p>Conseil : un ordinateur parallèle doit être un excellent ordinateur sériel pour traiter le plus rapidement possible la partie sérielle. 并行计算机必须是优秀的串行计算机.</p>
<h2 id="13-domaines-dapplication-du-calcul-parallèle-hétérogène"><a class="markdownIt-Anchor" href="#13-domaines-dapplication-du-calcul-parallèle-hétérogène"></a> 1.3 Domaines d’application du calcul parallèle hétérogène</h2>
<p>发展GPU应用的三个方法：使用库，汇编指令，编程</p>
<p>库：<img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.72ozfxz8b1s0.png" alt="yaimage" /></p>
<p>Directives de compilation：例子</p>
<p><img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101713732.png" alt="image-20221214101713732" /></p>
<p>编程：<img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101641428.png" alt="image-20221214101641428" /></p>
<p>三种方法优缺点比较：</p>
<p><img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221214101758244.png" alt="image-20221214101758244" /></p>
<p>verbeux: 啰嗦</p>
<h2 id="14-cuda-c"><a class="markdownIt-Anchor" href="#14-cuda-c"></a> 1.4 CUDA-C</h2>
<p>NVIDIA提供了cuda-C的编译器：nvcc==&gt;为GPU编译代码，然后将其传递给编译器</p>
<p><strong>Structure d’un programme C en CUDA</strong></p>
<p>Host and Device: CPU是host，GPU是devices，一个cuda程序会在这两部分运行，C的代码默认是host运行，要让它在GPU运行的话得加关键字<code>__device__</code>,编译过程可参考下图：<img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.2pj1ni7zrny0.png" alt="yaimage" /></p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221214/yaimage.7fxncsypwic0.png" alt="yaimage" /></p>
<ul>
<li><strong>thread：</strong>
<ul>
<li>是一个顺序程序的执行过程</li>
<li>线程组成：代码,它的执行点,变量和数据结构的值。可以用程序的API来创建和操作线程</li>
<li>[网上讲的]线程是一种在一个进程中执行的任务，它是操作系统能够<strong>进行运算调度的最小单位</strong>。在一个进程中可以有多个线程，这些线程共享该进程中的资源，并且可以并发执行。这使得线程能够实现多任务处理，提高系统的效率。线程与进程的主要区别在于，进程是一个独立的执行单元，它有自己的内存空间和资源，而线程则是进程的一个执行流，它是进程中的一个执行单元。因此，在一个进程中，多个线程共享该进程的资源，而不同的进程之间是相互独立的。</li>
</ul>
</li>
<li><strong>Exécution concurrente:</strong> 操作系统将计算资源分配给线程（如果线程多于资源，则通过从一个线程切换到另一个线程）。如果几个线程同时活动，这被称为并发执行。</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/30/GPU_CM1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GPU_CM1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/12/ACWing/"><span class="level-item">ACWing</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/01/30/GPU_CM0/';
            this.page.identifier = '2023/01/30/GPU_CM0/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#cm0"><span class="level-left"><span class="level-item">1</span><span class="level-item"> CM0</span></span></a></li><li><a class="level is-mobile" href="#0课程安排"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 0.课程安排</span></span></a></li><li><a class="level is-mobile" href="#1-introduction"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 1. Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#11-architecture-parallèle"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 1.1 Architecture parallèle</span></span></a></li><li><a class="level is-mobile" href="#12-remarques-sur-laccélération"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 1.2 Remarques sur l’accélération</span></span></a></li><li><a class="level is-mobile" href="#13-domaines-dapplication-du-calcul-parallèle-hétérogène"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> 1.3 Domaines d’application du calcul parallèle hétérogène</span></span></a></li><li><a class="level is-mobile" href="#14-cuda-c"><span class="level-left"><span class="level-item">3.4</span><span class="level-item"> 1.4 CUDA-C</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>