<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PAMEF4 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="PAMEF4 Vérification de propriétés UPPAAL"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="PAMEF4 Vérification de propriétés UPPAAL"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.geb3git6ot4.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3keb6pjav6e0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.46w9x7ucrga0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.98mlshr1vlw.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3iv65h1vbwe0.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230301214505688.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.23fgg2fz4p28.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.3xsl5bmcamw0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.1jvxj9kvzou8.png"><meta property="article:published_time" content="2023-03-21T21:43:35.004Z"><meta property="article:modified_time" content="2023-11-06T09:25:35.468Z"><meta property="article:author" content="7876"><meta property="article:tag" content="并发"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.geb3git6ot4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"PAMEF4","image":["https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.geb3git6ot4.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3keb6pjav6e0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.46w9x7ucrga0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.98mlshr1vlw.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3iv65h1vbwe0.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230301214505688.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.23fgg2fz4p28.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.3xsl5bmcamw0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.1jvxj9kvzou8.png"],"datePublished":"2023-03-21T21:43:35.004Z","dateModified":"2023-11-06T09:25:35.468Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"PAMEF4 Vérification de propriétés UPPAAL"}</script><link rel="canonical" href="http://nililili7876.cn/2023/03/22/PAMEF4/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-21T21:43:35.004Z" title="2023/3/22 05:43:35">2023-03-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-06T09:25:35.468Z" title="2023/11/6 17:25:35">2023-11-06</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-3/">EI2_3</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-3/PAMEF/">PAMEF</a></span><span class="level-item">12 minutes read (About 1766 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PAMEF4</h1><div class="content"><h1 id="pamef4"><a class="markdownIt-Anchor" href="#pamef4"></a> PAMEF4</h1>
<p>Vérification de propriétés</p>
<p>UPPAAL</p>
<span id="more"></span>
<h2 id="1-vérification-de-propriétés-des-systèmes-informatiques-répartis"><a class="markdownIt-Anchor" href="#1-vérification-de-propriétés-des-systèmes-informatiques-répartis"></a> 1. Vérification de propriétés des systèmes informatiques (répartis)</h2>
<p>sûreté et vivacité</p>
<ul>
<li>sûreté: quelque chose de mauvais ne doit jamais arriver: 坏事一定不会发生</li>
<li>vivacité: quelque chose de bon doit fatalement arriver: 好的事情一定会发生</li>
<li>l’exclusion mutuelle 是 propriété sûreté</li>
<li>l’absence de famine 是 propriété vivacité</li>
</ul>
<p>在分布式系统中，测试通常是不够的：验证往往变得无限大（由于行动的执行顺序不可预测）==&gt; 所以需要一些方法来做这个事情</p>
<h2 id="11-modélisation-dun-système"><a class="markdownIt-Anchor" href="#11-modélisation-dun-système"></a> 1.1 Modélisation d’un système</h2>
<p>objectif: représenter formellement[正式地] l’ensemble des comportement de processus parallèles</p>
<p>我们考虑下面的简单的并发的例子，compte初始化为10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//A:</span><br><span class="line">entier aux;</span><br><span class="line">	aux := compte;</span><br><span class="line">	aux := aux + 10;</span><br><span class="line">	compte := aux;</span><br><span class="line">fin</span><br><span class="line"></span><br><span class="line">//B:</span><br><span class="line">entier aux;</span><br><span class="line">	aux := compte;</span><br><span class="line">	aux := aux - 5;</span><br><span class="line">	compte := aux;</span><br><span class="line">fin</span><br></pre></td></tr></table></figure>
<p>系统建模：Modélisation des comportements(séquentiels) des processus A et B ensemble</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.geb3git6ot4.png" alt="yaimage" /></p>
<p>EX2:  Lecteurs-Écrivains</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3keb6pjav6e0.png" alt="yaimage" /></p>
<p>EX3:  deux philosophes avec deux fourchettes</p>
<p>一种建模的方法/une solution: le produit synchronisé, modélisation de P(0)  et F(i)</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.46w9x7ucrga0.png" alt="yaimage" /></p>
<p><strong>Contraintes de synchronisation</strong>(dans l’ordre P0,P1,F0,F1) représentent les actions peuvent se produire simultanément dans chaque composant</p>
<p><strong>同步约束</strong>（按P0,P1,F0,F1的顺序）代表每个组件中可以同时发生的动作==&gt;建模出来是这样的</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.98mlshr1vlw.png" alt="yaimage" /></p>
<p><strong>Composition</strong>: le produit synchronise des systèmes de transitions est obtenu en itérant, à partir de l’état initial, le calcul</p>
<ul>
<li>l’ensemble des transitions</li>
<li>des états alors accessibles</li>
</ul>
<p>Système de transitions étiqueté: S = &lt;Q,I,A,T&gt;</p>
<ul>
<li>Q: un ensemble fini d’états</li>
<li>I: sous-ensemble de initiale états</li>
<li>A:  un ensemble fini d’actions ou alphabet (les étiquettes</li>
<li>T: Q X A X Q est un ensemble de transitions</li>
</ul>
<p>复杂系统建模的方法 :</p>
<ul>
<li>分解成简单的实体。</li>
<li>用一个过渡系统对每个实体进行建模，（有限状态机）</li>
<li>在可接受的过渡的约束下通过乘积进行组合</li>
<li>获得可访问状态的模型，其形式是一个过渡系统（复合）</li>
<li>过渡系统的形式获得可访问状态的模型（复合）。</li>
</ul>
<h2 id="12-modélisation-les-propriétés-à-vérifier"><a class="markdownIt-Anchor" href="#12-modélisation-les-propriétés-à-vérifier"></a> 1.2 Modélisation les propriétés à vérifier</h2>
<h3 id="121-une-première-vérification-importante-laccessibilité"><a class="markdownIt-Anchor" href="#121-une-première-vérification-importante-laccessibilité"></a> 1.2.1 Une première vérification importante : l’accessibilité</h3>
<p>Parcours exhaustif et explicite</p>
<ul>
<li>
<p>propriétés de sécurité ==&gt; propriété P = ensemble d’états</p>
</li>
<li>
<p>analyse en avant: marquer les états atteignables[1] [2] [3]…层</p>
<p>当aucun mauvais état atteint 说明 P varie</p>
</li>
<li>
<p>analyse en arrière: marquer les états Faux et marquer les prédécesseurs</p>
<p>当l’état initial n’est pas marque 说明 P varie</p>
</li>
</ul>
<h2 id="122-其他"><a class="markdownIt-Anchor" href="#122-其他"></a> 1.2.2 其他</h2>
<ul>
<li>
<p><strong>interblocage</strong> : il existe un état accessible à partir duquel il n’y a plus de transitions</p>
<p>有一个可访问的状态，从这个状态中没有更多的transitions</p>
</li>
<li>
<p><strong>famine</strong> : après franchissement d’une transition (e.g. requête d’un écrivain), certaines exécutions peuvent faire qu’on ne passe plus pas un certain état (modélisant le temps d’écriture)</p>
<p>在越过一个transitions（例如写作者的请求）后，某些执行可能导致错过某个状态（模拟写的时间）</p>
</li>
<li>
<p><strong>précédence</strong> : après une transition donnée, il est certain qu’on atteindra un état donné avant un autre,</p>
<p>在一个给定的transitions之后，肯定会在另一个transitions之前达到某个特定的状态。</p>
</li>
</ul>
<h2 id="13-expression-des-propriétés-ltl"><a class="markdownIt-Anchor" href="#13-expression-des-propriétés-ltl"></a> 1.3 Expression des propriétés: LTL</h2>
<h3 id="131-ltl-logique-temporelle-linéaire"><a class="markdownIt-Anchor" href="#131-ltl-logique-temporelle-linéaire"></a> 1.3.1 LTL: logique temporelle linéaire</h3>
<ul>
<li>Next: 大○</li>
<li>Until: 满足，|=</li>
<li>Forward/fatalement: ◇p, true U p, 在某个时刻后p为真</li>
<li>Global/toujours: □p,p全为真</li>
</ul>
<p>和&quot;与或非&quot;之间的转换</p>
<h3 id="132-model-checking"><a class="markdownIt-Anchor" href="#132-model-checking"></a> 1.3.2 Model-checking</h3>
<p>Les automates de Büchi</p>
<ul>
<li>Définition: 具有特定状态（称为接受状态）的自动机，任何无限的执行都必须在这些状态中无限地传递。</li>
<li>Théorème: 任何线性时间逻辑公式[LTL]都可以用Büchi自动机来表示</li>
</ul>
<p>vérifier que toutes les exécution d’un programme P satisfont une spécification f exprimée par une formule de logique temporelle linéaire <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ψ</mi></mrow><annotation encoding="application/x-tex">\psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">ψ</span></span></span></span></p>
<p>Algorithme:</p>
<ul>
<li>Construire l’automate de P :</li>
<li>Construire l’automate de Büchi de</li>
<li>Calculer la composition :</li>
<li>Vérifier que le résultat est vide :</li>
</ul>
<h3 id="133-ctl"><a class="markdownIt-Anchor" href="#133-ctl"></a> 1.3.3 CTL</h3>
<h1 id="2-vérification-temporelle"><a class="markdownIt-Anchor" href="#2-vérification-temporelle"></a> 2. Vérification temporelle</h1>
<p>TCTL Quantifiers in UPPAAL</p>
<p>性质的符号解释</p>
<ul>
<li>E&lt;&gt;p: p是一个可以达到的状态</li>
<li>A[]p: 全是p</li>
<li>A&lt;&gt;p: 所有路有p为真的状态</li>
<li>E[ ] p: 有条路上全都是p</li>
</ul>
<p>2个Exemple</p>
<h2 id="21-exemple1-lalgorithme-de-peterson"><a class="markdownIt-Anchor" href="#21-exemple1-lalgorithme-de-peterson"></a> 2.1 Exemple1: L’algorithme de Peterson</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">booleen jeton[0..1]:= FAUX</span><br><span class="line">[0..1] tour:=0</span><br><span class="line">proc exmut[i] =</span><br><span class="line">	tant_que VRAI faire</span><br><span class="line">			&lt;&lt;&lt;idle&gt;&gt;&gt;</span><br><span class="line">		jeton[i] := VRAI;</span><br><span class="line">			&lt;&lt;&lt;want&gt;&gt;&gt;</span><br><span class="line">		tour := 1-i</span><br><span class="line">			&lt;&lt;&lt;wait&gt;&gt;&gt;</span><br><span class="line">		attendre (NON jeton[1-i] OU tour = i);</span><br><span class="line">			&lt;&lt;&lt;SC&gt;&gt;&gt;</span><br><span class="line">		jeton[i] := FAUX;</span><br><span class="line">			&lt;&lt;&lt;idle&gt;&gt;&gt;</span><br><span class="line">	fin_tant_que</span><br><span class="line">fin</span><br></pre></td></tr></table></figure>
<p>建模：</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230301/yaimage.3iv65h1vbwe0.png" alt="yaimage" /></p>
<p>属性检查：</p>
<p><strong>Exclusion mutuelle :</strong> A[] not(P(1).CS and P(2).CS)</p>
<p><strong>Possibilité d’entrée en section critique :</strong> E&lt;&gt;P(1).CS and E&lt;&gt;P(2).CS</p>
<p><strong>Assurance d’entrée en section critique :</strong> à discuter</p>
<p>改变算法，使一个属性失效: remplacer : NON jeton[1-i] par : jeton[1-i]</p>
<h2 id="22-exemple2-algorithme-de-pi-rappel-hyman-en-java"><a class="markdownIt-Anchor" href="#22-exemple2-algorithme-de-pi-rappel-hyman-en-java"></a> 2.2 Exemple2: Algorithme de Pi (Rappel Hyman en Java)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">H</span> <span class="keyword">extends</span> <span class="title class_">ExclusionMutuelle</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">H</span><span class="params">()</span> </span><br><span class="line">    &#123;</span><br><span class="line">		flag[<span class="number">0</span>] = <span class="literal">false</span>; flag[<span class="number">1</span>] = <span class="literal">false</span>; turn = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Pmutex</span><span class="params">(<span class="type">int</span> t)</span> </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">other</span> <span class="operator">=</span> <span class="number">1</span>-t; flag[t]= <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">while</span> (turn==other) </span><br><span class="line">        &#123;</span><br><span class="line">			<span class="keyword">while</span> (flag[other]) Thread.yield();</span><br><span class="line">			turn = t;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Vmutex</span><span class="params">(<span class="type">int</span> t)</span> </span><br><span class="line">    &#123;</span><br><span class="line">		flag[t] = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> turn;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span>[] flag = <span class="keyword">new</span> <span class="title class_">boolean</span>[<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建模</p>
<p><img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230301214505688.png" alt="image-20230301214505688" /></p>
<p>属性验证</p>
<ul>
<li>
<p>A[] not(P(1).CS and P(2).CS)</p>
</li>
<li>
<p>E&lt;&gt;P(1).CS and E&lt;&gt;P(2).CS (deux propriétés distinctes)</p>
</li>
</ul>
<h2 id="23-les-automates-temporisés"><a class="markdownIt-Anchor" href="#23-les-automates-temporisés"></a> 2.3 Les automates temporisés</h2>
<p>加入对事件发生顺序的时序的考虑</p>
<p>États et transitions</p>
<ul>
<li>États
<ul>
<li>un nom cs</li>
<li>un invariant x &lt;= 5</li>
</ul>
</li>
<li>Transitions
<ul>
<li>une garde turn == me</li>
<li>une synchronisation a ?</li>
<li>une affectation de variable req_self := 1</li>
<li>une ré-initialisation d’horloge x: = 0</li>
</ul>
</li>
</ul>
<p>La notion de temps et d’horloge</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.23fgg2fz4p28.png" alt="yaimage" /></p>
<p>不能保证互斥，可能同时到CS吧，感觉。</p>
<p>Exemple:  the train-gate</p>
<p>题目描述：控制进入一次只允许一列火车通过的桥梁的铁路系统（例如脆弱的桥梁）。过路控制器[ contrôleur de passage]确保在接近时只给一列火车提供通道。为了遵循这种火车的UPPAAL模型。当一列火车接近时（Appr状态），可以在10个时间单位内停止；否则就太晚了，火车必须过桥（Cross）。当它因为轨道被占用而停止（Stop）时，必须重新启动（Start）才能过桥</p>
<p>L’importance de cet exemple :</p>
<ol>
<li>
<p>modéliser des processus aux comportements différents</p>
<p>对具有不同行为的过程进行建模</p>
</li>
<li>
<p>synchroniser des processus sur événements</p>
<p>在事件中同步进程</p>
</li>
<li>
<p>programmer des fonctions exécutées sur les transitions (ici pour la gestion d’une file d’attente).</p>
<p>在转换过程中执行的程序功能（这里用于管理一个队列）</p>
</li>
</ol>
<p>UPPAL建模</p>
<p><strong>1.TRAIN</strong></p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.3xsl5bmcamw0.png" alt="yaimage" /></p>
<ul>
<li>train先发出Appr信号</li>
<li>然后要么在10个时间单位停止(Stop)，要么传过去(Cross)</li>
<li>如果停下需要重新启动(Strat)</li>
<li>需要7到15个时间单位来重新启动</li>
</ul>
<p><strong>2.GATE</strong></p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230319/yaimage.1jvxj9kvzou8.png" alt="yaimage" /></p>
<ul>
<li>对于第一个到达的TRAIN（空队列，在appr[]信号上通信后，它被排队并可以立即穿越（状态为TRAIN的Cross和GATE的Occ）。接下来的列车被排队并停止。</li>
<li>当TRAIN离开SC时，它从队列中移除，闸门回到Free状态。</li>
<li>从GATE的Free状态开始，如果队列不是空的，队列中的第一列火车可以重新开始穿越。</li>
</ul>
<p>好复杂哦</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/22/PAMEF0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PAMEF0</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/22/PAMEF3/"><span class="level-item">PAMEF3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/03/22/PAMEF4/';
            this.page.identifier = '2023/03/22/PAMEF4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#pamef4"><span class="level-left"><span class="level-item">1</span><span class="level-item"> PAMEF4</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-vérification-de-propriétés-des-systèmes-informatiques-répartis"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 1. Vérification de propriétés des systèmes informatiques (répartis)</span></span></a></li><li><a class="level is-mobile" href="#11-modélisation-dun-système"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 1.1 Modélisation d’un système</span></span></a></li><li><a class="level is-mobile" href="#12-modélisation-les-propriétés-à-vérifier"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 1.2 Modélisation les propriétés à vérifier</span></span></a></li><li><a class="level is-mobile" href="#122-其他"><span class="level-left"><span class="level-item">1.4</span><span class="level-item"> 1.2.2 其他</span></span></a></li><li><a class="level is-mobile" href="#13-expression-des-propriétés-ltl"><span class="level-left"><span class="level-item">1.5</span><span class="level-item"> 1.3 Expression des propriétés: LTL</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-vérification-temporelle"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 2. Vérification temporelle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#21-exemple1-lalgorithme-de-peterson"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 2.1 Exemple1: L’algorithme de Peterson</span></span></a></li><li><a class="level is-mobile" href="#22-exemple2-algorithme-de-pi-rappel-hyman-en-java"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 2.2 Exemple2: Algorithme de Pi (Rappel Hyman en Java)</span></span></a></li><li><a class="level is-mobile" href="#23-les-automates-temporisés"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 2.3 Les automates temporisés</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>