<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>INDUR_MOOC - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="MOOC 课上要求看的MOOC  Partie1: Introduction: Les impacts environnementaux du numérique Partie2: Des équipements non renouvelables Des services numériques très matériels"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="MOOC 课上要求看的MOOC  Partie1: Introduction: Les impacts environnementaux du numérique Partie2: Des équipements non renouvelables Des services numériques très matériels"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3bp3h6d1p7u0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.21m9ugsu8x6o.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.2oqalgwh12e0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3udsw92u0vk0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.23u0ezcwiwm.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.37ptxknpqj80.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.44d3iroe17s0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.cvs594ikem8.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909073101956.png"><meta property="og:image" content="c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909074234061.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.35oa1e1ckxo0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4b6rk3g5iu00.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4g5a3ugwdv60.png"><meta property="article:published_time" content="2022-09-16T15:19:45.052Z"><meta property="article:modified_time" content="2022-10-29T15:26:36.972Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3bp3h6d1p7u0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"INDUR_MOOC","image":["https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3bp3h6d1p7u0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.21m9ugsu8x6o.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.2oqalgwh12e0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3udsw92u0vk0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.23u0ezcwiwm.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.37ptxknpqj80.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.44d3iroe17s0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.cvs594ikem8.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909073101956.png","c:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909074234061.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.35oa1e1ckxo0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4b6rk3g5iu00.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4g5a3ugwdv60.png"],"datePublished":"2022-09-16T15:19:45.052Z","dateModified":"2022-10-29T15:26:36.972Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"MOOC 课上要求看的MOOC  Partie1: Introduction: Les impacts environnementaux du numérique Partie2: Des équipements non renouvelables Des services numériques très matériels"}</script><link rel="canonical" href="http://nililili7876.cn/2022/09/16/INDUR_MOOC/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-16T15:19:45.052Z" title="16/09/2022 17:19:45">2022-09-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-29T15:26:36.972Z" title="29/10/2022 17:26:36">2022-10-29</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a><span> / </span><a class="link-muted" href="/categories/NANTE-EI2-1/INDUR/">INDUR</a></span><span class="level-item">27 minutes read (About 4009 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">INDUR_MOOC</h1><div class="content"><h1 id="mooc"><a class="markdownIt-Anchor" href="#mooc"></a> MOOC</h1>
<p>课上要求看的MOOC</p>
<ul>
<li>Partie1: Introduction: Les impacts environnementaux du numérique</li>
<li>Partie2: Des équipements non renouvelables</li>
<li>Des services numériques très matériels</li>
</ul>
<span id="more"></span>
<h2 id="partie1-introduction-les-impacts-environnementaux-du-numérique"><a class="markdownIt-Anchor" href="#partie1-introduction-les-impacts-environnementaux-du-numérique"></a> Partie1: Introduction: Les impacts environnementaux du numérique</h2>
<h3 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h3>
<p>Le numérique et l’environnement: le numérique nous offre une formidable capacité de collecter, stocker et traiter ces données. Et cela nous aide à comprendre notre impact sur l’environnement. Alors, que sait-on de l’impact environnemental de l’homme sur le climat ? Et que nous disent ces indicateurs sur l’impact environnemental du numérique ? Ensuite, nous vous proposons de vous familiariser avec des outils mathématiques et informatiques essentiels pour comprendre et analyser les indicateurs.</p>
<p>数字技术与环境：数字技术帮助收集数据，有助于我们更好的了解环境。那么，我们对人类对气候的环境影响了解多少？这些指标告诉我们数字技术对环境的影响是什么？要学会使用计算机工具对这些指标进行分析。</p>
<h3 id="que-pensez-vous-du-numérique"><a class="markdownIt-Anchor" href="#que-pensez-vous-du-numérique"></a> Que pensez-vous du numérique ?</h3>
<p>1.A l’heure où les problèmes environnementaux sont pointés du doigt, quel est l’impact du numérique sur l’environnement ? Là aussi, les avis divergent également : pour certains, le numérique est LA solution, pour d’autres, il ne ferait qu’aggraver le problème. Et vous qu’en pensez-vous ?</p>
<p>-我觉得数字化对环境还是好的。数据的分析可以更直观发现问题并且提出有效的措施。</p>
<p>2.Indiquez quelques mots que vous associez spontanément[自发的] aux impacts environnementaux du numérique.</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3bp3h6d1p7u0.png" alt="yaimage" /></p>
<h3 id="numérique-et-prise-de-conscience意识-écologique生态-petite-histoire"><a class="markdownIt-Anchor" href="#numérique-et-prise-de-conscience意识-écologique生态-petite-histoire"></a> Numérique et prise de conscience[意识] écologique[生态] : petite histoire</h3>
<p>建模等计算方式更好的模拟和预测环境，并给出更好的解决方法</p>
<p>IPCC悖论：数字化越成功，发现的问题就越多？观察的越多，</p>
<p>环境足迹</p>
<p>数字化没有成功转型，只是在叠加[使用电子设备的同时也没有减少对树木的砍伐，石油的使用]</p>
<h4 id="fiche-concept-概念表"><a class="markdownIt-Anchor" href="#fiche-concept-概念表"></a> Fiche concept: 概念表</h4>
<p>数字不虚拟，有物理现实：光纤电缆</p>
<p>终端、云计算与数据中心[关于网络的另一端]–&gt;数据中心对环境的影响：2015 年，数字占全球温室气体排放量的 4%，而航空占 2.5%。在这 4% 中，有 25% 与数据中心相关联。数据中心的用电量约占全球用电量的 3%。</p>
<p>建模、数值模拟与环境</p>
<h3 id="quels-indicateurs指标-pour-évaluer-lempreinte足迹-numérique"><a class="markdownIt-Anchor" href="#quels-indicateurs指标-pour-évaluer-lempreinte足迹-numérique"></a> Quels indicateurs[指标] pour évaluer l’empreinte[足迹] numérique ?</h3>
<ol>
<li>L’effet de serre[温室效应] provoque le réchauffement[变暖] de la plantet–&gt;OUI，没有的话地球在15°左右</li>
<li>Les activités humaines produisent-elles des gaz a effet de serre?–&gt;OUI</li>
<li>Afin de comparer les effets sur le réchauffement global des différents gaz a effet de serre, les scientifiques ont choisi un gaz de référence. Lequel?–&gt;CO2</li>
<li>A ce jour, quel est approximativement le réchauffement global généré par les activités humaines depuis la révolution industrielle[1850-1900]?–&gt;+1°C，每10年+0.2°C</li>
<li>Si ces émissions continuent a la vitesse actuelle, quand atteindrons-nous un réchauffement de +1.5°C depuis le début de la révolution industrielle?–&gt;2030到2052</li>
<li>Quelle est la consommation électrique mondiale liée aux usages numériques?–&gt;10%,每年增加6%，每12年翻一番</li>
</ol>
<h4 id="fiche-concept"><a class="markdownIt-Anchor" href="#fiche-concept"></a> Fiche concept:</h4>
<p><strong>Indicateur</strong>: est la traduction chiffrée d’un phénomène ou d’un concept.</p>
<p><strong>Indicateurs environnementaux</strong>: Les indicateurs peuvent être classés en fonction de l’enjeu écologique auquel ils correspondent. Par exemple le ministère de l’écologie a sélectionné 22 indicateurs essentiels pour suivre 4 enjeux écologiques majeurs : le changement climatique, la perte de biodiversité, la raréfaction des ressources et la multiplication des risques sanitaires environnementaux</p>
<p>生态部选择了 22 项基本指标来监测 4 大生态挑战：气候变化、生物多样性丧失、资源稀缺和环境健康风险倍增</p>
<p><strong>Deux indicateurs environnementaux simples</strong>: Émissions de gaz à effet de serre et Empreinte en eau</p>
<p>Un exemple d’indicateur environnemental synthétique : l’Empreinte Écologique (EE)</p>
<p>以国家为单位计算，生产+进口-出口</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.21m9ugsu8x6o.png" alt="yaimage" /></p>
<p>数字设备：</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.2oqalgwh12e0.png" alt="yaimage" /></p>
<p><strong>L’empreinte environnementale du numérique mondial</strong>[数字环境足迹]：2019全球340亿台设备, 2.23亿吨。法国：6.31亿台设备，700万吨，数字消费占法国电力的8.3%</p>
<h3 id="eco-avertis-lire-et-questionner-les-indicateurs"><a class="markdownIt-Anchor" href="#eco-avertis-lire-et-questionner-les-indicateurs"></a> Eco-avertis : Lire et questionner les indicateurs</h3>
<h4 id="êtes-vous-victime-du-biais-exponentiel指数偏差"><a class="markdownIt-Anchor" href="#êtes-vous-victime-du-biais-exponentiel指数偏差"></a> Êtes-vous victime du biais exponentiel[指数偏差]?</h4>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3udsw92u0vk0.png" alt="yaimage" /></p>
<h5 id="quel-lien-peut-on-faire-entre-performance-environnementale-et-usage-dinternet"><a class="markdownIt-Anchor" href="#quel-lien-peut-on-faire-entre-performance-environnementale-et-usage-dinternet"></a> Quel lien peut-on faire entre performance environnementale et usage d’Internet ?</h5>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.23u0ezcwiwm.png" alt="yaimage" /></p>
<p>横坐标：互联网使用人口，纵坐标：碳足迹</p>
<h4 id="la-sobriété-numérique数字清醒"><a class="markdownIt-Anchor" href="#la-sobriété-numérique数字清醒"></a> La sobriété numérique[数字清醒]</h4>
<p><strong>La sobriété</strong> consiste à faire décroître voire disparaître des usages, des valeurs ou des comportements. Elle ne nécessite pas le développement de nouvelles techniques ou technologies. Elle se rapporte au suffisant relativement aux besoins et aux enjeux d’équilibre écologique et d’équité. On pourrait parler de « faire moins avec moins ».</p>
<p>减少甚至消除用途、价值观或行为。它不需要开发新技术或新技术。它涉及与生态平衡和公平的需求和问题有关的充分条件。我们可以谈论“事半功倍”。</p>
<h3 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h3>
<p>全球变暖，环境衡量指标，数字行业的增长极其负面影响</p>
<h2 id="partie2-des-équipements-non-renouvelables"><a class="markdownIt-Anchor" href="#partie2-des-équipements-non-renouvelables"></a> Partie2: Des équipements non renouvelables</h2>
<p>数字化的背后的设备是不可再生的</p>
<p>Pour démarrer : Combien possédez-vous d’équipements connectés ?</p>
<h3 id="lempreinte-environnementale-des-équipements-numériques"><a class="markdownIt-Anchor" href="#lempreinte-environnementale-des-équipements-numériques"></a> L’empreinte environnementale des équipements numériques</h3>
<p><strong>Vie et mort d’un smartphone</strong>：手机制造需要贵金属，开采和制造手机会污染水土流失污染环境，废弃手机不可回收再次造成污染</p>
<p>Cycle de vie d’un smartphone</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.37ptxknpqj80.png" alt="yaimage" /></p>
<p>对环境污染的排序：Production &gt; Usage[电力消耗] &gt; Transport &gt; Traitement de fin de vie</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.44d3iroe17s0.png" alt="yaimage" /></p>
<h4 id="fiche-concept-2"><a class="markdownIt-Anchor" href="#fiche-concept-2"></a> Fiche concept</h4>
<p><strong>ACV</strong>: analyse de cycle de vie,  est une méthode d’<strong>évaluation quantifiée des impacts environnementaux</strong> d’un produit (qui peut être un bien ou un service). 具有多标准和多步骤的特点：</p>
<ul>
<li><strong>Multicritère</strong> : différentes catégories d’impacts environnementaux sont étudiées (potentiel de réchauffement climatique, épuisement des ressources abiotiques, création d’ozone photochimique, pollution de l’eau, de l’air, des sols, toxicité humaine, perte de biodiversité…). Ces impacts relèvent de différentes échelles spatiales (du local au global) et temporelles (du court terme au long terme).</li>
<li><strong>Multi-étapes</strong> : les différentes phases du cycle de vie sont prises en compte (extraction des matières premières, fabrication, transport, usage, fin de vie). 分下面4个主要步骤进行：
<ol>
<li>Objectifs et champ de l’étude：研究的目标和研究结果的用途</li>
<li>Inventaire du cycle de vie：核心，分解特定功能单元生命周期中涉及的生产、转换或者消费阶段。</li>
<li>Évaluation des impacts environnementaux</li>
<li>Interprétation et mise en forme des résultats</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.cvs594ikem8.png" alt="yaimage" /></p>
<h3 id="pourrons-nous-continuer-longtemps-à-fabriquer-des-équipements-informatiques"><a class="markdownIt-Anchor" href="#pourrons-nous-continuer-longtemps-à-fabriquer-des-équipements-informatiques"></a> Pourrons-nous continuer longtemps à fabriquer des équipements informatiques ?</h3>
<p>Mais fabriquer toujours plus se heurte aux limites de notre planète：不可再生资源，无限可回收的不现实[热力学第二定律和技术限制]</p>
<p>–&gt; si le numérique pèse sur l’épuisement des ressources ou si finalement 数字化会让资源枯竭吗</p>
<p>一些问题：</p>
<p>-Combien de smartphones ont été vendus dans le monde en 2019?–&gt;1.4 milliard d’unités.</p>
<p>-Combien y a-t-il d’éléments différents dans un smartphone?–&gt;plus de 50</p>
<p>-Ou t</p>
<p>-Pour quelles raisons utilise-t-on l’or[黄金] dans un smartphone?–&gt;Conductibilité, Ne rouille[生锈] pas</p>
<p>-Ou trouve-t-on du tantale dans un smartphone?–&gt;Dans les condensateurs[电容器].</p>
<p>-Pour quelles raisons utilise-t-on du tantale dans un smartphone?–&gt;Il est extrement résistant et il permet la miniaturisation</p>
<p>-Ou trouve-t-on de l’indium dans un smartphone?–&gt;Dans le film transparent[透明膜] qui recouvre l’écran.</p>
<p><img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909073101956.png" alt="image-20220909073101956" /></p>
<h4 id="fiche-conceptdeee"><a class="markdownIt-Anchor" href="#fiche-conceptdeee"></a> Fiche concept：DEEE</h4>
<p>Quels métaux dans les smartphones ? 稀土金属，集成电路需要半导体[硅]</p>
<p>DEEE：废物，废弃的电气和电子设备，它们包括来自使用电源插座、电池或蓄电池的设备的所有废物，以及它们的所有组件和与之相关的消耗品。</p>
<p>Depuis 2018 en France, les EEE sont classés en 7 catégories d’équipements (échanges thermiques, écrans, lampes, gros électroménager, petit électroménager, informatique) avec un objectif de traçage et de suivi.</p>
<p>法国将 EEE 分为 7 类设备（换热器、屏幕、灯具、大型家用电器、小型家用电器、IT）。</p>
<p>DEEE的处理：La prise en charge des équipements collectés mène à plusieurs voies possibles : la préparation à la réutilisation (environ 2% en France en 2019) ; le recyclage (environ 75%) ; la valorisation énergétique (environ 10%) ; l’élimination c’est-à-dire mise en décharge et enfouissement, ou incinération sans récupération d’énergie (environ 14%). 准备再利用（2019 年在法国约为 2%）；回收（约 75%）；能量回收（约 10%）；处置，即填埋和填埋，或没有能量回收的焚烧（约 14%）。</p>
<p><img src="C:%5CUsers%5Cnili990221%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220909074234061.png" alt="image-20220909074234061" /></p>
<p>实际上，只有 75% 的收集到的 WEEE 被注入到真正的 WEEE 回收系统中（这个数字根据设备的类型而变化很大）。考虑到法国的回收率（50%），这最终仅代表 WEEE 产生量的 38%（充其量）。回收的6个阶段：拆解，碎成小块，磁铁对铁元素进行电磁分离，光学分选分离电子卡，涡流分离有色金属，浮选或光学分离塑料。</p>
<p>限制：回收率低，回收的过程耗费能量，危害环境</p>
<h4 id="éco-consommateur-recycler-nest-pas-gagner"><a class="markdownIt-Anchor" href="#éco-consommateur-recycler-nest-pas-gagner"></a> Éco-consommateur : Recycler n’est pas gagner !</h4>
<p>[未完]</p>
<h2 id="partie3-des-services-numériques-très-matériels"><a class="markdownIt-Anchor" href="#partie3-des-services-numériques-très-matériels"></a> Partie3: Des services numériques très matériels</h2>
<p>除了数字设备对环境的影响外，数字服务对环境也会造成影响</p>
<p>数字服务：services numériques ，包括nos applications, logiciels de messagerie, interface de streaming</p>
<h3 id="quelle-est-la-part-du-numérique-qui-a-le-plus-dimpact-environnemental"><a class="markdownIt-Anchor" href="#quelle-est-la-part-du-numérique-qui-a-le-plus-dimpact-environnemental"></a> Quelle est la part du numérique qui a le plus d’impact environnemental ?</h3>
<p>Communication numérique: Le déploiement d’internet et des réseaux télécoms est à l’origine de nouveaux modes de communication. La communication virtuelle est l’un des services les plus répandus. En quelques clics, nous pouvons faire passer des messages quasi instantanément à l’autre bout du monde.</p>
<p>数字通信：互联网和电信网络的部署导致了新的通信模式。虚拟通信是最广泛的服务之一。只需点击几下，我们就可以几乎立即向世界的另一端发送信息。</p>
<p>petite sondage：</p>
<p>-Combien de mails recevez-vous en moyenne par jour?–&gt;Une personne reçoit en moyenne 39 mails par jour, avant d’arriver dans votre boîte mail, le mail parcourt en moyenne 1500km</p>
<p>-Mais nous sommes loin d’être seuls sur la planète. Selon vous, combien de mails transitent par minute dans le monde?–&gt;190 millions</p>
<p>Toujours plus d’outils de communication: Dans les années 90, le SMS était limité à 160 caractères et le mail était envoyé uniquement depuis un ordinateur. 30 ans après, nos modes de communication ont bien changé. Nous avons multiplié nos outils et nous sommes passés de quelques caractères écrits à des centaines de photos et de vidéos envoyées quasi instantanément depuis nos mobiles. Alors, tout cela est-il virtuel? Cela n’q t’il pas d’impacts? Pas si simple…</p>
<p>越来越多的通信工具：在20世纪90年代，短信被限制在160个字符以内，电子邮件只能从电脑上发送。30年后，我们的沟通方式已经改变。我们的工具成倍增加，从几个书面字符到几百张照片和视频，几乎瞬间从我们的手机上发送。那么，这一切都是虚拟的吗？它没有影响吗？没有那么简单…</p>
<p>看到这里也并没有对标题[对环境影响最大的数字化部分是什么]做出回答嘛</p>
<h3 id="les-services-numériques-sont-ils-virtuels"><a class="markdownIt-Anchor" href="#les-services-numériques-sont-ils-virtuels"></a> Les services numériques sont-ils virtuels ?</h3>
<p>应用程序：在云服务器无法自己运行，背后一个完整的生态系统，包括一系列基础设施建设[电话，电缆，无线网络，手机信号塔，数据中心]</p>
<p>数字服务背后的一切：硬件；网络：海底电缆，光纤，路由器；数据中心：机器外处理，消耗电力，发热，发电机，备用电池；</p>
<p>数据越多，基础设施越多，基础设施越多，数据越多。</p>
<p>自动播放。占据。</p>
<h4 id="le-voyage-dun-mail"><a class="markdownIt-Anchor" href="#le-voyage-dun-mail"></a> Le voyage d’un mail</h4>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.35oa1e1ckxo0.png" alt="yaimage" /></p>
<p>Ce n’est pas magique, c’est technologique!<br />
L’envoi d’un mail nécessite une infrastructure[基础设施] complexe qui dépend des terminaux utilisés, des services de messagerie employés aussi bien par l’émetteur[发射器] que par le récepteur.<br />
Ici le schéma technologique est relativement simple. Mais si Bob avait mis en copie une dizaine d’amis, c’est comme si 10 messages étaient partis individuellement : chaque message va transiter par son propre serveur de réception, vers un récepteur différent. De quoi augmenter rapidement la complexité du schéma ! Idem pour les pièces jointes qui seront stockées autant de fois que nécessaire !<br />
Bref, même si tout cela se produit en seulement quelques secondes !<br />
Ce n’est pas magique !</p>
<h4 id="fiche-concept-quest-ce-quun-service-numérique"><a class="markdownIt-Anchor" href="#fiche-concept-quest-ce-quun-service-numérique"></a> Fiche concept: Qu’est-ce qu’un service numérique?</h4>
<p>Le service numérique désigne l’ensemble des ressources humaines, logicielles et matérielles nécessaire à la mise à disposition d’un service.</p>
<p>数字服务指定提供服务所需的所有人力、软件和物质资源。例如，提供电子邮件服务、在 Youtube 上观看视频、高性能计算的实现、加密货币金融交易的实现、网页的显示……行业标准ITU L. 1410将数字服务引入为使用数字设备和/或电信网络为一个或多个用户提供价值。</p>
<p>Ainsi, le service numérique est constitué d’un ensemble de logiciels, matériels, réseaux et infrastructures, et d’autres services numériques opérés par des acteurs.</p>
<p>因此，数字服务由一组软件、硬件、网络和基础设施以及由各种参与者（人力资源）（出版商、设计师、架构师、网络和服务运营商、互联网接入供应商、用户、 ETC）。这种通过数字服务进行的衔接使得满足一个或多个需求成为可能。</p>
<p>数字服务不是软件，由一组人力、材料和软件资源组成.</p>
<p>**Le cycle de vie d’un service numérique: **设计–&gt;生产–&gt;部署–&gt;使用–&gt;维护–&gt;报废</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4b6rk3g5iu00.png" alt="yaimage" /></p>
<p>**Les acteurs engagés dans le déploiement d’un service numérique: ** 用户，服务操作者，开发，架构，主机，网络运营商</p>
<h4 id="comment-et-pourquoi-accumule-t-on-autant-de-données"><a class="markdownIt-Anchor" href="#comment-et-pourquoi-accumule-t-on-autant-de-données"></a> Comment et pourquoi accumule-t-on autant de données ?</h4>
<p>数据的堆积：人类产生的 90% 的数据将在过去 2 年中产生，90% 的存储数据将无用。例如，假设每辆自动驾驶汽车每天为大约 1 小时 30 天的流量收集 4TB 的数据（即使只有一部分通过网络）。世界上有数百亿个连接对象也在捕获和传输数据, 传输和存储所有这些信息对环境的影响并非微不足道。数据增长需要处理、格式化、集中和共享，这既耗时又耗资源。</p>
<p>以照片为例：分享照片被上传至云端，但云端处理需要存储成本。</p>
<h4 id="quelle-est-lempreinte-environnementale-dun-service-numérique"><a class="markdownIt-Anchor" href="#quelle-est-lempreinte-environnementale-dun-service-numérique"></a> Quelle est l’empreinte environnementale d’un service numérique ?</h4>
<p>Dans cette activité, nous vous proposons d’analyser l’empreinte environnementale d’une navigation web et de matérialiser<br />
l’impact des différentes fonctionnalités proposées : lecture d’article, de vidéo, de présentation interactive.<br />
Pour effectuer cette activité, nous avons choisi l’outil Carbonalyser qui permet de visualiser la consommation électrique et les émissions de gaz à effet de serre associées à votre navigation internet. Il en existe d’autres.<br />
Attention les hypothèses et données de base ne permettent pas de se baser sur cet outil pour mesurer finement les émissions deg eq C02 liées à votre navigation. Le résultat n’est donc pas à prendre comme une mesure. Par contre, cet outil vous<br />
permettra d’évaluer la différence relative d’impacts de sites web différents.<br />
Vous allez pour cela installer une extension sur votre navigateur, puis nous vous guiderons pour naviguer dans le web avant d’analyser les résultats de Carbonalyser. Cette application ne fonctionne que sur Firefox.</p>
<p>用火狐浏览器的拓展工具Carbonalyser分析浏览网页不同功能(文章，视频，交互)时的电力消耗和温室气体排放的比较。</p>
<p>问的一些问题：</p>
<p>-Dans l’article Comment marche internet à quoi est comparé le navigateur[浏览器]？–&gt;voiture</p>
<p>**Comment marche internet: **Internet 和 Web是不一样的。Internet相当于公路网，Web相当于商店。</p>
<p>-Dans la [vidéo][<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GqD6AiaRo3U&amp;list=PLWvGMqXvyJAPvxp2IPUAbKmr_ULtR8Nbh&amp;index=4">https://www.youtube.com/watch?v=GqD6AiaRo3U&amp;list=PLWvGMqXvyJAPvxp2IPUAbKmr_ULtR8Nbh&amp;index=4</a>] comment accède-t-on au site <a target="_blank" rel="noopener" href="http://www.ilovepigeon.com">www.ilovepigeon.com</a> ?–&gt;un moteur de recherche.</p>
<p>网站的知识:</p>
<p>web: 信息的集合，由数10亿个衔接文件组成。Le web c’est un réseau d’informations</p>
<p>Internet: C’est le réseau informatique qui permet de les transporter.</p>
<p>Site: C’est un ensemble de pages contenant de l’information. 也叫site web.</p>
<p>文档储存在Web服务器上，客户端和服务器通过 Web 进行通信，根据 HTTP 协议</p>
<ul>
<li></li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4g5a3ugwdv60.png" alt="yaimage" /></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/29/PAPY_TPS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PAPY_CM1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/16/PAPY_CM2/"><span class="level-item">PAPY_CM2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2022/09/16/INDUR_MOOC/';
            this.page.identifier = '2022/09/16/INDUR_MOOC/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">nilililli</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#mooc"><span class="level-left"><span class="level-item">1</span><span class="level-item"> MOOC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#partie1-introduction-les-impacts-environnementaux-du-numérique"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> Partie1: Introduction: Les impacts environnementaux du numérique</span></span></a></li><li><a class="level is-mobile" href="#partie2-des-équipements-non-renouvelables"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> Partie2: Des équipements non renouvelables</span></span></a></li><li><a class="level is-mobile" href="#partie3-des-services-numériques-très-matériels"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> Partie3: Des services numériques très matériels</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NANTE-EI2-1/"><span class="level-start"><span class="level-item">NANTE_EI2|1</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/NANTE-EI2-1/ALGOA/"><span class="level-start"><span class="level-item">ALGOA</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-EI2-1/INDUR/"><span class="level-start"><span class="level-item">INDUR</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-EI2-1/PFONC/"><span class="level-start"><span class="level-item">PFONC</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-EI2-1/PYTHON/"><span class="level-start"><span class="level-item">PYTHON</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/"><span class="level-start"><span class="level-item">NANTE_第一年</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/ALGORITHM/"><span class="level-start"><span class="level-item">ALGORITHM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/ANG/"><span class="level-start"><span class="level-item">ANG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/CCUBE/"><span class="level-start"><span class="level-item">CCUBE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/MATHS/"><span class="level-start"><span class="level-item">MATHS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/PRO20/"><span class="level-start"><span class="level-item">PRO20</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NANTE-%E7%AC%AC%E4%B8%80%E5%B9%B4/SSTEM/"><span class="level-start"><span class="level-item">SSTEM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/SWJTU/"><span class="level-start"><span class="level-item">SWJTU</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/SWJTU/ALGORITHM/"><span class="level-start"><span class="level-item">ALGORITHM</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8C%BA/"><span class="level-start"><span class="level-item">学习区</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8C%BA/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/"><span class="level-start"><span class="level-item">暑假的乱七八糟</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%8C%BA/"><span class="level-start"><span class="level-item">生活区</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%8C%BA/Voyage/"><span class="level-start"><span class="level-item">Voyage</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%8C%BA/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-29T08:13:05.226Z">2022-10-29</time></p><p class="title"><a href="/2022/10/29/PAPY_CMS/">PAPY_CM1</a></p><p class="categories"><a href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a> / <a href="/categories/NANTE-EI2-1/PYTHON/">PYTHON</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-29T08:13:05.222Z">2022-10-29</time></p><p class="title"><a href="/2022/10/29/PAPY_TPS/">PAPY_CM1</a></p><p class="categories"><a href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a> / <a href="/categories/NANTE-EI2-1/PYTHON/">PYTHON</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T15:19:45.052Z">2022-09-16</time></p><p class="title"><a href="/2022/09/16/INDUR_MOOC/">INDUR_MOOC</a></p><p class="categories"><a href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a> / <a href="/categories/NANTE-EI2-1/INDUR/">INDUR</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T15:19:20.684Z">2022-09-16</time></p><p class="title"><a href="/2022/09/16/PAPY_CM2/">PAPY_CM2</a></p><p class="categories"><a href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a> / <a href="/categories/NANTE-EI2-1/PYTHON/">PYTHON</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T15:18:51.479Z">2022-09-16</time></p><p class="title"><a href="/2022/09/16/ALGOA_CM4&amp;5/">ALGOA_CM4&amp;5</a></p><p class="categories"><a href="/categories/NANTE-EI2-1/">NANTE_EI2|1</a> / <a href="/categories/NANTE-EI2-1/ALGOA/">ALGOA</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BBC-6mintues/"><span class="tag">BBC_6mintues</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNN/"><span class="tag">DNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DS/"><span class="tag">DS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paris/"><span class="tag">Paris</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAT/"><span class="tag">SAT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOFTSKILLS/"><span class="tag">SOFTSKILLS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SysML/"><span class="tag">SysML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/haskell/"><span class="tag">haskell</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E6%8E%92%E5%88%97/"><span class="tag">全排列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB/"><span class="tag">分治</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%81%B5%E6%9C%BA/"><span class="tag">图灵机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E9%AA%8C%E6%B1%87%E6%80%BB/"><span class="tag">实验汇总</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF%E4%B8%8D%E5%8F%98%E9%87%8F/"><span class="tag">循环不变量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%95%E7%94%A8/"><span class="tag">指针与引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/"><span class="tag">时间复杂度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9F%E6%9C%9B/"><span class="tag">期望</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"><span class="tag">模型融合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"><span class="tag">算法基础</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2022 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>