<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习TP3_CART - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="TP_Tree based methods用的检测垃圾邮件的分类例子做的TP 一个pandas的小点：Spam_data.describe()可以显示数据的一组描述性数据：得到每列的最大最小均值啥的"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="TP_Tree based methods用的检测垃圾邮件的分类例子做的TP 一个pandas的小点：Spam_data.describe()可以显示数据的一组描述性数据：得到每列的最大最小均值啥的"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.statically.io/img/og_image.png"><meta property="article:published_time" content="2023-01-30T20:27:19.912Z"><meta property="article:modified_time" content="2023-01-30T21:09:41.404Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.statically.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/images/111.webp"},"headline":"统计学习TP3_CART","image":["https://cdn.statically.io/img/og_image.png"],"datePublished":"2023-01-30T20:27:19.912Z","dateModified":"2023-01-30T21:09:41.404Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"TP_Tree based methods用的检测垃圾邮件的分类例子做的TP 一个pandas的小点：Spam_data.describe()可以显示数据的一组描述性数据：得到每列的最大最小均值啥的"}</script><link rel="canonical" href="http://nililili7876.cn/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_TP3_Tree%20based%20methods/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-30T20:27:19.912Z" title="2023/1/31 04:27:19">2023-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-30T21:09:41.404Z" title="2023/1/31 05:09:41">2023-01-30</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/">EI2_2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/Stasc/">Stasc</a></span><span class="level-item">7 minutes read (About 985 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习TP3_CART</h1><div class="content"><h1 id="TP-Tree-based-methods"><a href="#TP-Tree-based-methods" class="headerlink" title="TP_Tree based methods"></a>TP_Tree based methods</h1><p>用的检测垃圾邮件的分类例子做的TP</p>
<p>一个pandas的小点：Spam_data.describe()可以显示数据的一组描述性数据：得到每列的最大最小均值啥的</p>
<span id="more"></span>
<h1 id="1-CART"><a href="#1-CART" class="headerlink" title="1. CART"></a>1. CART</h1><h2 id="1-1-使用GridSearchCV选择max-leaf-nodes"><a href="#1-1-使用GridSearchCV选择max-leaf-nodes" class="headerlink" title="1.1 使用GridSearchCV选择max_leaf_nodes"></a>1.1 使用GridSearchCV选择max_leaf_nodes</h2><p>用处理得到的数据做分类树</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line">clf = tree.DecisionTreeClassifier(max_leaf_nodes=<span class="number">5</span>).fit(X_Spam,Y_Spam)<span class="comment">#max_leaf_nodes表示终端节点/叶子个数</span></span><br><span class="line">tree.plot_tree(clf)</span><br></pre></td></tr></table></figure>
<p>关于max_leaf_nodes的选择：用GridSearchCV</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import GridSearchCV,KFold</span><br><span class="line"></span><br><span class="line">X_Spam_train, X_Spam_test,Y_Spam_train,Y_Spam_test = model_selection.train_test_split(X_Spam,Y_Spam,train_size=0.4,shuffle=True)</span><br><span class="line">maxnodes = [2,4,6,8,10,15,20,30,50,100,200,300,400,500,800]</span><br><span class="line">dtreeC = tree.DecisionTreeClassifier()</span><br><span class="line">mykfold = KFold(n_splits=5,shuffle=True)</span><br><span class="line">clf = GridSearchCV(dtreeC,&#123;&#x27;max_leaf_nodes&#x27;:maxnodes&#125;,cv=mykfold)</span><br><span class="line">Cart_grid = clf.fit(X_Spam_train,Y_Spam_train)</span><br></pre></td></tr></table></figure>
<p>然后显示结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res = Cart_grid.cv_results_ <span class="comment">#所有属性</span></span><br><span class="line">res[<span class="string">&#x27;mean_test_score&#x27;</span>]</span><br><span class="line">plt.plot(maxnodes,res[<span class="string">&#x27;mean_test_score&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<p>然后再来选出最好的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cart_grid.best_params_</span><br></pre></td></tr></table></figure>
<p>并且用这个参数去算误差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bestTree = tree.DecisionTreeClassifier()</span><br><span class="line">bestTree.set_params(**Cart_grid.best_params_)</span><br><span class="line">bestTree.fit(X_Spam_train,Y_Spam_train).score(X_Spam_test,Y_Spam_test)</span><br></pre></td></tr></table></figure>
<p>==其实这里我没明白，为什么要分训练集和测试集，直接用它得到的最好参数和最好分数不行吗==</p>
<h2 id="1-2-resample重新采样"><a href="#1-2-resample重新采样" class="headerlink" title="1.2 resample重新采样"></a>1.2 resample重新采样</h2><p>说明CART树的不稳定性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> resample</span><br><span class="line">fig, axes = plt.subplots(<span class="number">4</span>, <span class="number">3</span>, figsize=(<span class="number">10</span>, <span class="number">10</span>))  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">    X_sample,Y_sample=resample(X_Spam,Y_Spam,n_samples=<span class="number">2000</span>)</span><br><span class="line">    dt_clf=tree.DecisionTreeClassifier(max_leaf_nodes=<span class="number">6</span>)</span><br><span class="line">    dt_clf.fit(X_sample,Y_sample)</span><br><span class="line">    tree.plot_tree(dt_clf,ax=axes.flatten()[i],filled=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h1 id="2-Bagged-Trees"><a href="#2-Bagged-Trees" class="headerlink" title="2. Bagged Trees"></a>2. Bagged Trees</h1><p>BaggingRegressor()==&gt;from sklearn.ensemble import BaggingRegressor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X_housing,y_housing,test_size=<span class="number">0.2</span>)</span><br><span class="line">bagTree = BaggingRegressor(n_estimators=<span class="number">20</span>).fit(X_train,Y_train)</span><br></pre></td></tr></table></figure>
<p>进行预测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y_BG_pred = bagTree.predict(X_test)</span><br><span class="line">score_BG = bagTree.score(X_test,Y_test)</span><br></pre></td></tr></table></figure>
<p>也可以选择里面的任意一棵树进行预测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bagTree.estimators_[1].predict(X_test)</span><br><span class="line">bagTree.estimators_[1].score(X_test,Y_test)</span><br></pre></td></tr></table></figure>
<h1 id="3-Random-Forest"><a href="#3-Random-Forest" class="headerlink" title="3. Random Forest"></a>3. Random Forest</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.ensemble import RandomForestRegressor</span><br><span class="line">RF = RandomForestRegressor(n_estimators=10,max_leaf_nodes=4).fit(X_train,Y_train)</span><br></pre></td></tr></table></figure>
<p>计算每棵树的预测与直接进行比较</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RF.estimators_<span class="comment">#包含森林中 10 棵树的结构</span></span><br><span class="line">Predict_list = [t.predict(X_test) <span class="keyword">for</span> t <span class="keyword">in</span> RF.estimators_]</span><br><span class="line">mean(Predict_list,axis=<span class="number">0</span>)<span class="comment">#10棵树，按列求的均值</span></span><br><span class="line">RF.predict(X_test)<span class="comment">#直接预测</span></span><br><span class="line"></span><br><span class="line">(mean(Predict_list,axis=<span class="number">0</span>) == RF.predict(X_test) ).<span class="built_in">all</span>()<span class="comment">#一样的</span></span><br></pre></td></tr></table></figure>
<h2 id="3-1-OOB"><a href="#3-1-OOB" class="headerlink" title="3.1 OOB"></a>3.1 OOB</h2><p>比较OOB和经典交叉验证的运行时间，树(<code>n_estimators=</code>)在5到100间[这里用的重采样的小数据，使运行速度加快]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">start = time()</span><br><span class="line">my_kfold = KFold(n_splits=5, shuffle=True, random_state=0)</span><br><span class="line">tree_range = range(5,100)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tuned_parameters = &#123;&#x27;n_estimators&#x27;:tree_range&#125;</span><br><span class="line"></span><br><span class="line">RF = GridSearchCV(estimator=RandomForestRegressor(max_features=5),param_grid=tuned_parameters,</span><br><span class="line">                       cv=my_kfold,n_jobs=-1)</span><br><span class="line"></span><br><span class="line">RF.fit(X_housing_mini, y_housing_mini)</span><br><span class="line">test_error=  1-firstRF.cv_results_[&#x27;mean_test_score&#x27;]#这里不是直接调score</span><br><span class="line">print(str(time() - start)+ &quot; sec&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Scores oob</span><br><span class="line">start = time()</span><br><span class="line">oob_error = []</span><br><span class="line">for ntree in tree_range:</span><br><span class="line">    RF = RandomForestRegressor(n_estimators=ntree,oob_score = True).fit(X_housing_mini, y_housing_mini)</span><br><span class="line">    oob_error.append(1-RF.oob_score_)</span><br><span class="line">print(str(time() - start)+ &quot; sec&quot;)</span><br></pre></td></tr></table></figure>
<p>画图比较</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(tree_range,test_error,label= &quot;validation&quot;)</span><br><span class="line">plt.plot(tree_range,oob_error,label=&#x27;obb&#x27;)</span><br><span class="line">plt.legend();</span><br></pre></td></tr></table></figure>
<p>开始是OOB误差大，在树变多后误差会变小。这种现象可以解释为，在 OOB 的情况下，我们使用所有的数据来构建随机森林，而在交叉验证的情况下，随机森林只构建在 4/5 的数据上，所以在第一种情况下性能更高是很自然的。</p>
<h2 id="3-2-用OOB确定最佳参数"><a href="#3-2-用OOB确定最佳参数" class="headerlink" title="3.2 用OOB确定最佳参数"></a>3.2 用OOB确定最佳参数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">max_leaf_nodes_grid = [2,4,6,8,10,15,20,30,50,100,200,300,400,500,800]</span><br><span class="line">max_features_grid=range(2,9)</span><br><span class="line">score_max = 0</span><br><span class="line">best_para = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for leaf in max_leaf_nodes_grid:</span><br><span class="line">    for fea in max_features_grid:</span><br><span class="line">         RF = RandomForestRegressor(n_estimators=50,oob_score = True,max_features=fea,max_leaf_nodes=leaf).fit(X_train, Y_train)</span><br><span class="line">         if RF.oob_score_ &gt; score_max:</span><br><span class="line">            score_max = RF.oob_score_</span><br><span class="line">            best_para = [leaf,fea]</span><br></pre></td></tr></table></figure>
<h2 id="3-3-Gini-in-RF"><a href="#3-3-Gini-in-RF" class="headerlink" title="3.3 Gini in RF"></a>3.3 Gini in RF</h2><p><em>property</em> <strong>feature_importances_</strong>：The impurity-based feature importances. The higher, the more important the feature. The importance of a feature is computed as the (normalized) total reduction of the criterion brought by that feature. It is also known as the Gini importance. 越高，特征越重要。 特征的重要性被计算为该特征带来的标准的（归一化）总减少。 它也被称为基尼重要性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(12,4))</span><br><span class="line">plt.bar(housing.feature_names,RF_100.feature_importances_,width=0.9,edgecolor=&quot;blue&quot;, alpha=0.2);</span><br></pre></td></tr></table></figure>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_0_B%E7%AB%99%E5%90%AC%E7%9A%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习0_B站瞎学一点子</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_TP1&amp;2_Classification/"><span class="level-item">统计学习TP2_Classification</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_TP3_Tree%20based%20methods/';
            this.page.identifier = '2023/01/31/统计学习_TP3_Tree based methods/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#TP-Tree-based-methods"><span class="level-left"><span class="level-item">1</span><span class="level-item">TP_Tree based methods</span></span></a></li><li><a class="level is-mobile" href="#1-CART"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. CART</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-使用GridSearchCV选择max-leaf-nodes"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 使用GridSearchCV选择max_leaf_nodes</span></span></a></li><li><a class="level is-mobile" href="#1-2-resample重新采样"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 resample重新采样</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Bagged-Trees"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. Bagged Trees</span></span></a></li><li><a class="level is-mobile" href="#3-Random-Forest"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. Random Forest</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-OOB"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">3.1 OOB</span></span></a></li><li><a class="level is-mobile" href="#3-2-用OOB确定最佳参数"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">3.2 用OOB确定最佳参数</span></span></a></li><li><a class="level is-mobile" href="#3-3-Gini-in-RF"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3.3 Gini in RF</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>