<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PAMEF0 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="之前操作系统的小回顾"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="之前操作系统的小回顾"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230210/ya6a1e0cde2c86ca5689be937be1c1102.7d8uwvltqgg0.jpg"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.4ff37xkkfpg0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.2u3a7yusrtm0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.3gjdlwd935q0.png"><meta property="article:published_time" content="2023-03-21T21:43:35.010Z"><meta property="article:modified_time" content="2023-11-06T09:24:39.644Z"><meta property="article:author" content="7876"><meta property="article:tag" content="并发"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230210/ya6a1e0cde2c86ca5689be937be1c1102.7d8uwvltqgg0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"PAMEF0","image":["https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230210/ya6a1e0cde2c86ca5689be937be1c1102.7d8uwvltqgg0.jpg","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.4ff37xkkfpg0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.2u3a7yusrtm0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.3gjdlwd935q0.png"],"datePublished":"2023-03-21T21:43:35.010Z","dateModified":"2023-11-06T09:24:39.644Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"之前操作系统的小回顾"}</script><link rel="canonical" href="http://nililili7876.cn/2023/03/22/PAMEF0/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-21T21:43:35.010Z" title="2023/3/22 05:43:35">2023-03-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-06T09:24:39.644Z" title="2023/11/6 17:24:39">2023-11-06</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-3/">EI2_3</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-3/PAMEF/">PAMEF</a></span><span class="level-item">17 minutes read (About 2499 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PAMEF0</h1><div class="content"><p>之前操作系统的小回顾</p>
<span id="more"></span>
<h1 id="进程"><a class="markdownIt-Anchor" href="#进程"></a> 进程</h1>
<p>关于Process的理解</p>
<ol>
<li>A program in execution: 一个正在执行的程序</li>
<li>An instance of a program running on a computer: 一个正在计算机上执行的程序的实例[这个过程就是Process]</li>
<li>The entity that can be assigned to and executed on a processor: 能分配给处理器并有处理器执行的实体</li>
</ol>
<p>PCB</p>
<ul>
<li>Process Control Block: 进程控制块</li>
<li>组成元素/用于描述进程: PID, state, Priority, Memory pointers</li>
</ul>
<p>进程状态</p>
<p>New, Ready, Running, Blocked, Suspend, Exit</p>
<h1 id="并发-互斥和同步"><a class="markdownIt-Anchor" href="#并发-互斥和同步"></a> 并发: 互斥和同步</h1>
<h2 id="0概要"><a class="markdownIt-Anchor" href="#0概要"></a> 0.概要</h2>
<p>介绍实现互斥的三种方法: 信号量、管程、消息传递</p>
<p>两个经典的并发问题：生产者/消费者，读/写</p>
<p>与并发相关的关键术语</p>
<ul>
<li>原子操作: 不会被中途打断的操作，原子性可以保证并发状态的进行
<ul>
<li>当多个线程并行地执行时，如果某个操作不具有原子性，那么在执行这个操作时，其他线程可能会干扰，从而导致操作结果不确定</li>
</ul>
</li>
<li>临界区：一段代码，在这段代码中进程将访问共享资源，当另外一个进程已在这段代码中运行时，这个进程就不能在这段代码中执行[一段代码，这段代码必须在任何时候只能由一个线程执行]</li>
<li>死锁：两个或多个任务因相互等待对方释放资源而导致无限期等待的状态。在这种情况下，任务不能继续进行，因为它们都需要某种资源，但另一个任务拥有该资源并不释放它</li>
<li>饥饿：一个任务因资源不足而不能执行的情况。这可能是由于该任务始终无法获得所需的资源，或者该任务被其他任务长期占用资源而导致资源不足。饥饿可以导致系统效率降低，并导致任务执行时间过长</li>
<li>互斥：当一个进程在临界区访问共享资源时，其他进程不能进入该临界区访问任何共享资源的情形</li>
</ul>
<h2 id="1进程间的交互"><a class="markdownIt-Anchor" href="#1进程间的交互"></a> 1.进程间的交互</h2>
<p>根据进程相互之间是否知道对方的存在程度，我们可以对进程间的交互方式进行分类</p>
<ol>
<li>
<p>进程间不知道对方的存在  ==&gt;【竞争】</p>
<ul>
<li>
<p>一个进程的结果与另一进程的活动无关</p>
</li>
<li>
<p>竞争进程间没有任何信息交换，但一个进程的执行可能会影响到竞争进程的行为[比如说：当两个进程都期望访问同一个资源时，如果操作系统把这个资源分配给一个进程，那么另一个进程就必须等待]</p>
</li>
<li>
<p>进程的执行时间可能会受到影响</p>
</li>
<li>
<p>互斥[mutual exclusion]</p>
<ul>
<li>
<p>临界区：假设两个或更多的进程需要访问一个<strong>不可共享</strong>的资源，如打印机。在执行过程中，每个进程都给该 IO 设备发命令，接收状态信息，发送数据和接收数据。我们把这类资源称为临界资源 (oritical resource)，使用临界资源的那部分程序称为程序的临界区 (oritical section)。一次只允许有一个程序在临界区中。</p>
</li>
<li>
<p>互斥机制的图示</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230210/ya6a1e0cde2c86ca5689be937be1c1102.7d8uwvltqgg0.jpg" alt="ya6a1e0cde2c86ca5689be937be1c1102" /></p>
</li>
</ul>
</li>
<li>
<p>可能会出现死锁和饥饿</p>
</li>
</ul>
</li>
<li>
<p>进程间间接知道对方的存在  ==&gt; 【共享】</p>
<ul>
<li>
<p>一个进程的结果可能取决于另一进程的获取的信息</p>
</li>
<li>
<p>进程的执行时间可能会受到影响</p>
</li>
<li>
<p>共享的写操作需要保证互斥，同时保证数据的一致性。考虑一个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P1:</span><br><span class="line">a = a + 1;</span><br><span class="line">b = b + 1;</span><br><span class="line">P2:</span><br><span class="line">b = 2 * b;</span><br><span class="line">a = 2 * a;</span><br></pre></td></tr></table></figure>
<p>并发执行P1和P2，在每个数据上考虑互斥的话执行顺序是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = a + 1;</span><br><span class="line">b = 2 * b;</span><br><span class="line">b = b + 1;</span><br><span class="line">a = 2 * a;</span><br></pre></td></tr></table></figure>
<p>这样的话不能保证a和b始终相等</p>
</li>
<li>
<p>上述问题的解决方法可以是把每个进程中的序列申明为一个临界区</p>
</li>
</ul>
</li>
<li>
<p>进程间直接知道对方的存在 ==&gt; 【通信】</p>
</li>
</ol>
<h3 id="12-互斥的要求"><a class="markdownIt-Anchor" href="#12-互斥的要求"></a> 1.2 互斥的要求</h3>
<ol>
<li>必须强制实施互斥：在与相同资源或共享对象的临界区有关的所有进程中，一次只允许一个进程进入临界区。</li>
<li>一个在非临界区停止的进程不能干涉其他进程。</li>
<li>绝不允许出现需要访问临界区的进程被无限延迟的情况，即不会死锁或饥饿。</li>
<li>没有进程在临界区中时，任何需要进入临界区的进程必须能够立即进入。</li>
<li>对相关进程的执行速度和处理器的数量没有任何要求和限制。</li>
<li>一个进程驻留在临界区中的时间必须是有限的。</li>
</ol>
<h3 id="13-互斥的硬件支持"><a class="markdownIt-Anchor" href="#13-互斥的硬件支持"></a> 1.3 互斥的硬件支持</h3>
<p>中断禁用</p>
<p>在单处理器中，并发进程不能重叠只能交替。因此为保证互斥，只需要保证一个进程不被中断即可，这可以通过系统内核的启用和禁用中断的原语</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>):</span><br><span class="line">	<span class="comment">/*禁用中断*/</span></span><br><span class="line">	<span class="comment">/*临界区*/</span></span><br><span class="line">	<span class="comment">/*启用中断*/</span></span><br><span class="line">	<span class="comment">/*其余部分*/</span></span><br></pre></td></tr></table></figure>
<p>这在多处理器中没办法保证互斥</p>
<p>专用机器指令</p>
<h2 id="2信号量"><a class="markdownIt-Anchor" href="#2信号量"></a> 2.信号量</h2>
<p>常用的并发机制：信号量，二元信号量，互斥量，条件变量，管程，事件标志，消息/信箱，自旋锁</p>
<p>定义：用于进程间传递信号的一个整数值，在信号量上只可以进行三种操作：初始化，递增和递减，这3个操作都是原子操作。二元信号量就是只取0/1的信号量。</p>
<p>基本原理：两个或多个进程可以通过简单信号进行合作，可以强迫一个进程在某个位置停止，直到它接收到一个特定的信号。</p>
<ul>
<li>发送信号, semSignal(s), 信号量+1，若值小于等于0，则被semWait阻塞的进程解除block, V</li>
<li>接收信号, semWait(s)，信号量-1，若值变为负数，则block执行semwait的进程, P</li>
</ul>
<p>为到达控制进程合作的目的对信号量进行的三个操作</p>
<ol>
<li>一个信号量可以初始化成非负数</li>
<li>semWait操作使信号量-1，若值变为负数，则阻塞执行semWait的进程，否则进程继续执行</li>
<li>semSignal操作使信号量+1，若值&lt;=0,则被semWait操作阻塞的进程解除阻塞</li>
</ol>
<p>==&gt;对二元信号量来说</p>
<ol>
<li>二元信号量初始化为0/1</li>
<li>semWaitB操作检查信号的值，若值为0，则进程执行semWaitB就会受阻。若值为1，则将值改为0，并继续执行该进程</li>
<li>semSignal操作检查是否有任何进程在该信号上受阻。若有进程受阻，则通过semWaitB操作，受阻的进程会被唤醒；若没有进程受阻，则值设置为1。</li>
</ol>
<p>示意图：</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.4ff37xkkfpg0.png" alt="yaimage" /></p>
<p>互斥锁(mutex)，强信号量与弱信号量(FIFO)</p>
<h2 id="21-互斥"><a class="markdownIt-Anchor" href="#21-互斥"></a> 2.1 互斥</h2>
<p>使用信号量的互斥</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> n = <span class="comment">/*进程数*/</span></span><br><span class="line">semaphore s = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">P</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//==&gt;【每个进程进入临界区前执行semWait(s)】</span></span><br><span class="line">        <span class="comment">//==&gt;【若s值为负,则进程被blocked】</span></span><br><span class="line">        <span class="comment">//==&gt;【若s值为1,s被减为0，进程立即进入临界区，且由于s不为正，其余任何进程都不能进入临界区】</span></span><br><span class="line">        <span class="built_in">semWait</span>(s);</span><br><span class="line">        <span class="comment">/*临界区*/</span></span><br><span class="line">        <span class="built_in">semSignal</span>(s);</span><br><span class="line">        <span class="comment">/*其余部分*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">parbegin</span> (<span class="built_in">P</span>(<span class="number">1</span>),<span class="built_in">P</span>(<span class="number">2</span>),...,<span class="built_in">P</span>(n));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示意图：</p>
<img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.2u3a7yusrtm0.png" alt="yaimage" style="zoom: 67%;" />
<h2 id="22-生产者消费者问题"><a class="markdownIt-Anchor" href="#22-生产者消费者问题"></a> 2.2 生产者/消费者问题</h2>
<p>问题描述：</p>
<ul>
<li>
<p>生产者：有一个或多个生产者生产某种类型的数据并放在缓冲区</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">producer:</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="comment">/*生产v*/</span></span><br><span class="line">    b[in] = v;</span><br><span class="line">    in++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>消费者：有一个消费者从缓冲区取数据，每次只取一项</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">consumer:</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span>(in &lt;= out)</span><br><span class="line">        <span class="comment">/*不做事*/</span></span><br><span class="line">    w = b[out];</span><br><span class="line">    out++;</span><br><span class="line">    <span class="comment">/*消费w*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>系统需要保证在任何时候只有一个主体(P或者C)可以访问缓冲区</p>
<ul>
<li>当缓存满的时候，生产者不会向其中添加数据</li>
<li>当缓存为空时，消费者不会从中移走数据【消费者在开始之前保证生产者已经生产】</li>
</ul>
</li>
</ul>
<h3 id="221-二元信号量"><a class="markdownIt-Anchor" href="#221-二元信号量"></a> 2.2.1 二元信号量</h3>
<p>用二元信号量解决无限缓冲区P/C问题的一种思路[不正确会导致死锁]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="comment">//s用于实施互斥，delay用于消费者在缓冲区为空时执行等待</span></span><br><span class="line">binary_semaphore s = <span class="number">1</span>,delay = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">produce</span>();</span><br><span class="line">        <span class="built_in">semWaitB</span>(s);</span><br><span class="line">        <span class="built_in">append</span>();</span><br><span class="line">        n++;</span><br><span class="line">        <span class="comment">//本次生产之前缓冲区为空，用delay来通知消费者</span></span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="built_in">semSignalB</span>(delay);</span><br><span class="line">        <span class="built_in">semSignalB</span>(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//等待缓冲区不为空</span></span><br><span class="line">    <span class="built_in">semWaitB</span>(delay);</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="built_in">semWaitB</span>(s);</span><br><span class="line">        <span class="built_in">take</span>();</span><br><span class="line">        n--;</span><br><span class="line">        <span class="built_in">semSignalB</span>(s);</span><br><span class="line">        <span class="built_in">consume</span>();</span><br><span class="line">        <span class="comment">//缓存区被消耗完，重置信号量delay==&gt;会引发死锁</span></span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">0</span>) <span class="built_in">semWaitB</span>(delay);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">parbegin</span> (producer,consumer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示意图</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230213/yaimage.3gjdlwd935q0.png" alt="yaimage" /></p>
<p>==&gt;解决方法：在消费者的临界区引入一个局部变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="comment">//s用于实施互斥，delay用于消费者在缓冲区为空时执行等待</span></span><br><span class="line">binary_semaphore s = <span class="number">1</span>,delay = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">produce</span>();</span><br><span class="line">        <span class="built_in">semWaitB</span>(s);</span><br><span class="line">        <span class="built_in">append</span>();</span><br><span class="line">        n++;</span><br><span class="line">        <span class="comment">//本次生产之前缓冲区为空，用delay来通知消费者</span></span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="built_in">semSignalB</span>(delay);</span><br><span class="line">        <span class="built_in">semSignalB</span>(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> m;</span><br><span class="line">    <span class="comment">//等待缓冲区不为空</span></span><br><span class="line">    <span class="built_in">semWaitB</span>(delay);</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="built_in">semWaitB</span>(s);</span><br><span class="line">        <span class="built_in">take</span>();</span><br><span class="line">        n--;</span><br><span class="line">        m = n;</span><br><span class="line">        <span class="built_in">semSignalB</span>(s);</span><br><span class="line">        <span class="built_in">consume</span>();</span><br><span class="line">        <span class="comment">//缓存区被消耗完，重置信号量delay==&gt;会引发死锁</span></span><br><span class="line">        <span class="keyword">if</span>(m==<span class="number">0</span>) <span class="built_in">semWaitB</span>(delay);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">parbegin</span> (producer,consumer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="23-信号量的实现"><a class="markdownIt-Anchor" href="#23-信号量的实现"></a> 2.3 信号量的实现</h2>
<h1 id="3-消息传递"><a class="markdownIt-Anchor" href="#3-消息传递"></a> 3. 消息传递</h1>
<h1 id="4-读者写者问题"><a class="markdownIt-Anchor" href="#4-读者写者问题"></a> 4. 读者/写者问题</h1>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/22/PAMEF4/"><span class="level-item">PAMEF4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/03/22/PAMEF0/';
            this.page.identifier = '2023/03/22/PAMEF0/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#进程"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 进程</span></span></a></li><li><a class="level is-mobile" href="#并发-互斥和同步"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 并发: 互斥和同步</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0概要"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 0.概要</span></span></a></li><li><a class="level is-mobile" href="#1进程间的交互"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 1.进程间的交互</span></span></a></li><li><a class="level is-mobile" href="#2信号量"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 2.信号量</span></span></a></li><li><a class="level is-mobile" href="#21-互斥"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 2.1 互斥</span></span></a></li><li><a class="level is-mobile" href="#22-生产者消费者问题"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 2.2 生产者/消费者问题</span></span></a></li><li><a class="level is-mobile" href="#23-信号量的实现"><span class="level-left"><span class="level-item">2.6</span><span class="level-item"> 2.3 信号量的实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-消息传递"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 3. 消息传递</span></span></a></li><li><a class="level is-mobile" href="#4-读者写者问题"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 4. 读者/写者问题</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>