<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习2_Classification - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="CM2_Basic methods for Classification问题描述：数据：Target variable: Y ∈ {1, . . . , K}, n observations (target, features) $(X^1 , . . . X^p ) ∈ X$, 目标: define classification rules to predict Y from X. MAP ru"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="CM2_Basic methods for Classification问题描述：数据：Target variable: Y ∈ {1, . . . , K}, n observations (target, features) $(X^1 , . . . X^p ) ∈ X$, 目标: define classification rules to predict Y from X. MAP ru"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.5rgeuuxmbuk0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.1fie076gl5ds.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.11tdo6q20uxs.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.5uiaqwg3c1k0.png"><meta property="og:image" content="c:/Users/nili990221/AppData/Roaming/Typora/typora-user-images/image-20221212083856308.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.u9tdlch3b28.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.3tve1eoxado0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.60bj8rogcy00.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage-20221212083206413.5t0tz0vtlfc0.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.79c92nsabr40.png"><meta property="article:published_time" content="2023-01-30T20:27:19.868Z"><meta property="article:modified_time" content="2023-11-06T09:40:47.297Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.5rgeuuxmbuk0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/images/111.webp"},"headline":"统计学习2_Classification","image":["https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.5rgeuuxmbuk0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.1fie076gl5ds.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.11tdo6q20uxs.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.5uiaqwg3c1k0.png","c:/Users/nili990221/AppData/Roaming/Typora/typora-user-images/image-20221212083856308.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.u9tdlch3b28.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.3tve1eoxado0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.60bj8rogcy00.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage-20221212083206413.5t0tz0vtlfc0.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.79c92nsabr40.png"],"datePublished":"2023-01-30T20:27:19.868Z","dateModified":"2023-11-06T09:40:47.297Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"CM2_Basic methods for Classification问题描述：数据：Target variable: Y ∈ {1, . . . , K}, n observations (target, features) $(X^1 , . . . X^p ) ∈ X$, 目标: define classification rules to predict Y from X. MAP ru"}</script><link rel="canonical" href="http://nililili7876.cn/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_CM2_Classification/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-30T20:27:19.868Z" title="2023/1/31 04:27:19">2023-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-06T09:40:47.297Z" title="2023/11/6 17:40:47">2023-11-06</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/">EI2_2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/Stasc/">Stasc</a></span><span class="level-item">9 minutes read (About 1283 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习2_Classification</h1><div class="content"><h1 id="CM2-Basic-methods-for-Classification"><a href="#CM2-Basic-methods-for-Classification" class="headerlink" title="CM2_Basic methods for Classification"></a>CM2_Basic methods for Classification</h1><p>问题描述：数据：Target variable: Y ∈ {1, . . . , K}, n observations (target, features) $(X^1 , . . . X^p ) ∈ X$, 目标: define classification rules to predict Y from X.</p>
<p>MAP rule:</p>
<ul>
<li>Maximum a posteriori[后验概率，就是条件概率]</li>
<li>$k(x)=argmax_{k=1..K}P(Y=k|X=x)$==&gt;assigning a point <strong>x</strong> to the group for which the posterior probability is the greatest.</li>
<li>The MAP rule is a Bayes rule[?] for the 0-1 loss</li>
</ul>
<span id="more"></span>
<h1 id="1-Generative-Models"><a href="#1-Generative-Models" class="headerlink" title="1.Generative Models"></a>1.Generative Models</h1><h2 id="1-1-基本定义"><a href="#1-1-基本定义" class="headerlink" title="1.1 基本定义"></a>1.1 基本定义</h2><p><strong>定义回顾</strong></p>
<ul>
<li>Based on the conditional distribution (X|Y) distribution and the Bayes Theorem</li>
<li>基于联合分布P(X,Y)</li>
<li>Gaussians, Naive Bayes, Linear / Quadratic，Discriminant Analysis, Hidden Markov Models (HMM), Bayesian，networks, Markov random fields</li>
</ul>
<p><strong>X和Y</strong></p>
<ul>
<li>Outcome variable：Y ∈ Y = {1, . . . , K}，Y follows a discrete distribution$\sum^K_{k=1}π_k δ_{y=k}$ on {1,…,K}, $π_k = P(Y = k)$ : a priori probabilities.[先验概率，非条件概率]</li>
<li>Vector of features：X = (X1, . . . , Xj, . . . , Xp) ∈ X，The Xj’s are continuous or categorical variables，The conditional distribution of (X|Y = k) admits a density fk with respect to a ref. measure µ on X==[<strong><em>允许密度fk相对于参考点μ在X上测量?</em></strong>]==</li>
</ul>
<p><strong>MAP rule for generative models</strong></p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.5rgeuuxmbuk0.png" alt="yaimage"></p>
<ul>
<li>$\pi_k$[先验概率]和$P(X = x| Y=k)$[后验概率]都是未知的</li>
<li>我们在参数化设置中推断这些数量==&gt;极大似然估计</li>
</ul>
<h2 id="1-2-Naive-Bayes-朴素贝叶斯"><a href="#1-2-Naive-Bayes-朴素贝叶斯" class="headerlink" title="1.2 Naive Bayes[朴素贝叶斯]"></a>1.2 Naive Bayes[朴素贝叶斯]</h2><p><strong>Naive Bayes Assumption</strong>: $X_j$与Y独立条件分布，$P(X=x|Y=k) = \prod_{j=1}^pP(X_j=x_j|Y=k)$，p是X的特征数</p>
<p><strong>Parametric assumptions and Maximum Likelihood Estimation</strong></p>
<ul>
<li>observations $(X_i,Y_i)$是独立的</li>
<li>对于任意的(j,k),假定$(X_j|Y=k)$的分布在一个如下的parametric model中<ul>
<li>允许密度$x_j —&gt; f_{j,k}(,x_j)$</li>
<li>the vector of parameters $η_{j,k}$ lies in a parameter space $E_{j,k}$ .</li>
</ul>
</li>
</ul>
<p><strong>Example: Spam detection</strong></p>
<p>问题建模</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.1fie076gl5ds.png" alt="yaimage"></p>
<h1 id="2-Discriminative-methods"><a href="#2-Discriminative-methods" class="headerlink" title="2. Discriminative methods"></a>2. Discriminative methods</h1><h2 id="2-1-Logistic-Regression"><a href="#2-1-Logistic-Regression" class="headerlink" title="2.1 Logistic Regression"></a>2.1 Logistic Regression</h2><p>判别式方法：从(Y|X)分布中定义模型</p>
<p>假设：$y \in {-1和1的集合}$</p>
<p>模型：$ P(Y=1|X=x) = \sigma(<x,w>+b) $，我们把w叫做权重weights, b叫做截矩intercept，然后$\sigma$是激活函数</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.11tdo6q20uxs.png" alt="yaimage"></p>
<ul>
<li>激活函数是为了把R map到[0,1]，R是实数</li>
<li>模型也可以选择为$ P(Y=1|X=x) = F(<x,w>+b) $，F是高斯分布</li>
</ul>
<p>Inference：</p>
<ul>
<li>条件分布的极大似然估计：$\prod_{j=1}^pP(X_j=x_j|Y=k)$可以得到<img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.5uiaqwg3c1k0.png" alt="yaimage"></li>
<li>是个凸优化问题</li>
<li>ERM for the logistic loss：<img src="C:\Users\nili990221\AppData\Roaming\Typora\typora-user-images\image-20221212083856308.png" alt="image-20221212083856308"></li>
</ul>
<h2 id="2-2-Nearest-neighbors"><a href="#2-2-Nearest-neighbors" class="headerlink" title="2.2 Nearest neighbors"></a>2.2 Nearest neighbors</h2><p>KNN分类：y(x) =  Majority vote on Y over the K-NN of x in the sample.</p>
<p>It works in any <strong>metric space[可度量的]</strong> but … you need to choose the metric</p>
<p>K的选择==&gt;可以用交叉熵</p>
<h2 id="2-3-Other-methods-amp-Conclusion"><a href="#2-3-Other-methods-amp-Conclusion" class="headerlink" title="2.3 Other methods &amp; Conclusion"></a>2.3 Other methods &amp; Conclusion</h2><p>Other methods:</p>
<ul>
<li>SVMs and kernel methods</li>
<li>Random Forests</li>
<li>Boosting</li>
<li>Neural networks and Deep Learning</li>
</ul>
<p><strong>Sum up :</strong></p>
<ul>
<li>Logistic regression is very popular for classification, especially when K = 2. In particular, logistic regression with binary variables and <strong>Lasso penalization</strong>[正则化的一个例子，通过增加额外参数来解决过拟合问题，从而减少模型的参数、限制复杂度] can be very efficient in practice.</li>
<li><strong>LDA (LQA)[????]</strong> is useful when the classes are well separated, and Gaussian assumptions are reasonable.</li>
<li>Naive Bayes is useful when p is very large.</li>
<li>K-NN works in general metric spaces.</li>
<li>用于分类的其他的判别式模型：SVMs and kernel methods、Random Forests、Boosting、Neural networks and Deep Learning<img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221205/yaimage.u9tdlch3b28.png" alt="yaimage"></li>
</ul>
<h1 id="3-Multiclass-and-multilabel-classification"><a href="#3-Multiclass-and-multilabel-classification" class="headerlink" title="3. Multiclass and multilabel classification"></a>3. Multiclass and multilabel classification</h1><ol>
<li>Multiclass<ul>
<li>a classification task with more than two classes (e.g. several<br>animals)==&gt;非二元的分类</li>
<li>each sample is assigned to one and only one label: a fruit can be either an apple or a pear but not both at the same time.==&gt;每个样本只有一个标签</li>
</ul>
</li>
<li>Multilabel<ul>
<li>each sample is assigned to a set of target labels.</li>
<li>label = properties that are not mutually exclusive[互不排斥的属性], e.g. (topics of a collection of books)</li>
</ul>
</li>
</ol>
<p><strong>如何用二元分类器解决多标签多类别的分类问题？==&gt; One Versus All strategy</strong></p>
<ul>
<li>对于每个class，只有是和不是这两种</li>
<li>Interpretability[可解释性] : since each class is represented by one and only one classifier, it is possible to gain knowledge about the class by inspecting its corresponding classifier.</li>
<li>The final decision corresponds to the classifier with the highest score</li>
</ul>
<h1 id="4-一些误差"><a href="#4-一些误差" class="headerlink" title="4. 一些误差"></a>4. 一些误差</h1><h3 id="4-1-Confusion-Matrix"><a href="#4-1-Confusion-Matrix" class="headerlink" title="4.1 Confusion Matrix"></a>4.1 <strong>Confusion Matrix</strong></h3><p><strong>False Positive (FP) rate</strong>： The fraction of negative examples that are classified as positive.==&gt;被归类为正面的负面例子的比例。</p>
<p><strong>False Negative (FN) rate</strong>：The fraction of positive examples that are classified as negative.</p>
<p>同理有<strong>True Positive (TP) and True Negative (TN)</strong></p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.3tve1eoxado0.png" alt="yaimage"></p>
<h3 id="4-2-Varying-the-threshold-two-classes-problem"><a href="#4-2-Varying-the-threshold-two-classes-problem" class="headerlink" title="4.2 Varying the threshold (two classes problem)"></a>4.2 Varying the threshold (two classes problem)</h3><p>对于二分类的问题，MAP规则是$y(x)=1 if P(Y=1|X=x)&gt;1/2$然后我们可以改变这个阈值1/2,然后有个这样子的图像==&gt;so??????</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.60bj8rogcy00.png" alt="yaimage"></p>
<h3 id="4-3-ROC-Curve-Receiver-Operating-Characteristic"><a href="#4-3-ROC-Curve-Receiver-Operating-Characteristic" class="headerlink" title="4.3 ROC Curve (Receiver Operating Characteristic)"></a>4.3 ROC Curve (Receiver Operating Characteristic)</h3><p>曲线上的点对应$(FP_n,TP_n)$,n是新的阈值</p>
<p>曲线一定是不减的[x+y=1]</p>
<p>(0,1)点对应zero error的分类规则</p>
<p>AUC score is the Area Under the ROC Curve.</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage-20221212083206413.5t0tz0vtlfc0.png" alt="yaimage-20221212083206413"></p>
<h3 id="4-4-Unbalanced-classes-in-classification"><a href="#4-4-Unbalanced-classes-in-classification" class="headerlink" title="4.4 Unbalanced classes in classification"></a>4.4 Unbalanced classes in classification</h3><p>就是一个东西可能即是这个class又是那个class，然后在这种情况下，classification rules tend to predict only the majority class : accuracy is not enough.</p>
<ul>
<li><p>Rebalance the metric. Empirical risk with rebalanced loss </p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221212/yaimage.79c92nsabr40.png" alt="yaimage"></p>
</li>
<li><p>oversampling methods : creates copy data or create synthetic samples (SMOTE) from the minor class[小类]</p>
</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_CM3_Tuning/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习3_Tuning</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_CM0_Intro/"><span class="level-item">统计学习1_Intro</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/01/31/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0_CM2_Classification/';
            this.page.identifier = '2023/01/31/统计学习_CM2_Classification/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CM2-Basic-methods-for-Classification"><span class="level-left"><span class="level-item">1</span><span class="level-item">CM2_Basic methods for Classification</span></span></a></li><li><a class="level is-mobile" href="#1-Generative-Models"><span class="level-left"><span class="level-item">2</span><span class="level-item">1.Generative Models</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-基本定义"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 基本定义</span></span></a></li><li><a class="level is-mobile" href="#1-2-Naive-Bayes-朴素贝叶斯"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 Naive Bayes[朴素贝叶斯]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Discriminative-methods"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. Discriminative methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Logistic-Regression"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1 Logistic Regression</span></span></a></li><li><a class="level is-mobile" href="#2-2-Nearest-neighbors"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.2 Nearest neighbors</span></span></a></li><li><a class="level is-mobile" href="#2-3-Other-methods-amp-Conclusion"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">2.3 Other methods &amp; Conclusion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Multiclass-and-multilabel-classification"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. Multiclass and multilabel classification</span></span></a></li><li><a class="level is-mobile" href="#4-一些误差"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 一些误差</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>