<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GPU_CM3 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="CM3 Mémoire partagée et synchronisation[矩阵乘] PPT: 6"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="CM3 Mémoire partagée et synchronisation[矩阵乘] PPT: 6"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.6hw2f9d90v40.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.3dmeyakif4y0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.1234ljjm85ds.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2ow3qk0iv140.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.10vlu7krf8sg.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5ieoz647x4c0.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.dppqmoj67hs.png"><meta property="article:published_time" content="2023-01-30T20:19:24.648Z"><meta property="article:modified_time" content="2023-01-30T20:49:10.475Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.6hw2f9d90v40.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"GPU_CM3","image":["https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.6hw2f9d90v40.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.3dmeyakif4y0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.1234ljjm85ds.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2ow3qk0iv140.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.10vlu7krf8sg.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5ieoz647x4c0.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.dppqmoj67hs.png"],"datePublished":"2023-01-30T20:19:24.648Z","dateModified":"2023-01-30T20:49:10.475Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"CM3 Mémoire partagée et synchronisation[矩阵乘] PPT: 6"}</script><link rel="canonical" href="http://nililili7876.cn/2023/01/31/GPU_CM3/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-30T20:19:24.648Z" title="2023/1/31 04:19:24">2023-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-30T20:49:10.475Z" title="2023/1/31 04:49:10">2023-01-30</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/">EI2_2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/GPU/">GPU</a></span><span class="level-item">12 minutes read (About 1772 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">GPU_CM3</h1><div class="content"><h1 id="cm3"><a class="markdownIt-Anchor" href="#cm3"></a> CM3</h1>
<p>Mémoire partagée et synchronisation[矩阵乘]</p>
<p>PPT: 6</p>
<span id="more"></span>
<h1 id="1-mémoire-partagée"><a class="markdownIt-Anchor" href="#1-mémoire-partagée"></a> 1. Mémoire partagée</h1>
<p>Pour apprendre à utiliser efficacement les types de mémoire CUDA dans un programme parallèle, il faut[为了学习如何在并行程序中有效地使用CUDA内存类型，有必要] :</p>
<ul>
<li>
<p>comprendre l’importance de l’efficacité de l’accès à la mémoire</p>
</li>
<li>
<p>connaître la distinction[区别] entre registres, mémoire partagée et mémoire globale</p>
<p>chatGPT说：</p>
<ul>
<li>寄存器是 CPU 的一部分，它用来保存临时数据和指令。它的容量比较小，速度也比较快，但是数量有限。</li>
<li>共享内存是 GPU 和 CPU 共同拥有的一块内存，两者都可以访问。因为它在 GPU 和 CPU 之间共享，所以速度比较快，但是容量也比较小。</li>
<li>全局内存是 GPU 拥有的内存，但是 CPU 无法访问。它的容量相对较大，但是速度相对较慢。</li>
</ul>
<p>通常情况下，我们会尽量使用寄存器和共享内存来保存数据，因为它们的速度比较快。如果数据量太大，就会使用全局内存。</p>
</li>
<li>
<p>comprendre la portée[范围] et la durée de vie des variables</p>
</li>
</ul>
<p>矩阵乘法1.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">__global__<span class="comment">//device执行，host用</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">sgemm</span> <span class="params">( <span class="type">float</span> *A, <span class="type">float</span> *B, <span class="type">float</span> *C, <span class="type">int</span> numArows , <span class="type">int</span> numAcolumns , <span class="type">int</span> numBrows , <span class="type">int</span> numBcolumns )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> row = blockIdx .y * blockDim .y + threadIdx .y;</span><br><span class="line">    <span class="type">int</span> col = blockIdx .x * blockDim .x + threadIdx .x;</span><br><span class="line">	<span class="keyword">if</span> ( row &lt; numArows &amp;&amp; col &lt; numBcolumns ) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="type">float</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> ii = <span class="number">0</span>; ii &lt; numAcolumns ; ii ++) </span><br><span class="line">        &#123;</span><br><span class="line">			sum += A[row * numAcolumns + ii] * B[ii * numBcolumns + col ];</span><br><span class="line">		&#125;</span><br><span class="line">		C[ row * numBcolumns + col ] = sum ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GPU的性能分析：</p>
<p>所有线程都为其输入数组的元素访问全局内存，即为浮点加法进行两次内存访问（2*4 octets[字节,8bits]）</p>
<p>对于Jetson Nano:</p>
<ol>
<li>4GB 64位LPDDR4内存，带宽为25.6GB/s</li>
<li>472 GFLOPs（每秒浮点运算）</li>
</ol>
<p>因此，需要8*472=3776 GFLOPs来达到FLOPS的峰值。在带宽为25.6GB/s的情况下，我们达到了3.2FLOPs的极限，也就是设备最大浮点执行率的0.6%! 要想接近472 GFLOPS，必须大大减少内存访问量[accès à la mémoire]</p>
<p>==?</p>
<h1 id="11-kernel的变量类型"><a class="markdownIt-Anchor" href="#11-kernel的变量类型"></a> 1.1 Kernel的变量类型</h1>
<table>
<thead>
<tr>
<th></th>
<th>类型</th>
<th>作用范围</th>
<th>生命周期</th>
</tr>
</thead>
<tbody>
<tr>
<td>int LocalVar;</td>
<td>registre</td>
<td>thread</td>
<td>thread</td>
</tr>
<tr>
<td><code>__device__ __shared__ int SharedVar</code>;</td>
<td>shared</td>
<td>bloc</td>
<td>bloc</td>
</tr>
<tr>
<td><code>__device__ int GlobalVar;</code></td>
<td>global</td>
<td>grid</td>
<td>整个</td>
</tr>
<tr>
<td><code>__device__ __constant__ int ConstantVar;</code></td>
<td>constant</td>
<td>grid</td>
<td>整个</td>
</tr>
</tbody>
</table>
<p>对于<code>__shared__</code>和<code>__constant__</code>来说可以不加<code>__device__</code></p>
<p>示意图[硬件和程序上]</p>
<center class="half">
    <img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.6hw2f9d90v40.png" width="400"/><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.3dmeyakif4y0.png" width="400"/>
</center>
<p>shared memory：在kernel里面显式定义和使用，每个SM中都有，范围限于一个区块的线程之间，一旦线程执行完毕便消失。</p>
<ul>
<li>Accès par instructions de chargement (load) et de stockage (store) ： 通过加载和存储指令访问</li>
<li>Accès à une vitesse beaucoup plus élevée (en termes de latence et de débit) que la mémoire globale 以比全局存储器高得多的速度（就延迟和吞吐量而言）访问</li>
<li>Une forme de mémoire de type “scratchpad”</li>
<li>Taille restreinte — Jetson Nano : “Maximum amount of shared memory per SM 64 KB” et “Maximum amount of shared memory per thread block 48 KB” “每个SM的最大共享内存量为64KB”，&quot;每个线程块的最大共享内存量为48KB</li>
</ul>
<p>矩阵乘法2.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//虽然但是，就把上面的 int numArows , int numAcolumns , int numBrows , int numBcolumns删去只用了 Width来做计算</span></span><br><span class="line">__global__</span><br><span class="line"><span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, <span class="type">int</span> Width )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Calculate the row/colum index of the P element and M</span></span><br><span class="line">	<span class="type">int</span> row = blockIdx .y* blockDim .y+ threadIdx .y;</span><br><span class="line">	<span class="type">int</span> col = blockIdx .x* blockDim .x+ threadIdx .x;</span><br><span class="line">	<span class="keyword">if</span> (( row &lt; Width ) &amp;&amp; ( col &lt; Width )) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="type">float</span> Pvalue = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// each thread computes one element of the block sub - matrix</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; Width ; ++k)</span><br><span class="line">        &#123;</span><br><span class="line">			Pvalue += M[ row * Width +k]*N[k* Width +col ];</span><br><span class="line">		&#125;</span><br><span class="line">		P[ row * Width + col ] = Pvalue ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法的内存访问的话其实做了很多重复的访问</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.1234ljjm85ds.png" alt="yaimage" /></p>
<p>然后可以用<code>__shared__</code>[一个块里面的线程]来进行改进–&gt;矩阵乘法3.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, <span class="type">int</span> Width )</span></span><br><span class="line">&#123;</span><br><span class="line">	__shared__ <span class="type">float</span> ds_M[ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line">	__shared__ <span class="type">float</span> ds_N[ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> bx = blockIdx.x; <span class="type">int</span> by = blockIdx .y;</span><br><span class="line">	<span class="type">int</span> tx = threadIdx.x; <span class="type">int</span> ty = threadIdx .y;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> row = by * blockDim .y+ ty;</span><br><span class="line">	<span class="type">int</span> col = bx* blockDim .x+ tx;</span><br><span class="line">	<span class="type">float</span> Pvalue = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = <span class="number">0</span>; p &lt; n/ TILE_WIDTH ; ++p) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">//多出来的点在这里，加载共享内存</span></span><br><span class="line">        <span class="comment">//但这也太怪了，为什么还和p有关系？？？？？？</span></span><br><span class="line">		ds_M [ty][tx] = M[row * Width + p* TILE_WIDTH +tx ];</span><br><span class="line">        ds_N [ty][tx] = N[(t* TILE_WIDTH +ty) * Width + col ];</span><br><span class="line">		<span class="comment">// Usage</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; TILE_WIDTH ; ++i) </span><br><span class="line">            Pvalue += ds_M [ty ][i] * ds_N [i][ tx ];</span><br><span class="line">	&#125;</span><br><span class="line">	P[ row* Width + col ] = Pvalue ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法内存访问示意图，没懂呜呜</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2ow3qk0iv140.png" alt="img" /></p>
<center class="half">
    <img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.10vlu7krf8sg.png" width="400"/><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5ieoz647x4c0.png" width="400"/>
</center>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.4k8oj6cyrd00.png">https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.4k8oj6cyrd00.png</a>&quot; width=“200”)</p>
<h1 id="2-synchronisation"><a class="markdownIt-Anchor" href="#2-synchronisation"></a> 2. synchronisation</h1>
<p>调用<code>__syncthreads () ;</code>确保块中的每个线程在__syncthreads()之前完成了它的指令</p>
<p>还要解决堵塞[congestion]问题</p>
<ul>
<li>co-voiturage (regroupement des demandes) :分组</li>
<li>emploi du temps (synchronisation de l’utilisation des données)：同步化</li>
</ul>
<p>矩阵乘法4.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__global__</span><br><span class="line"><span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, IntWidth )</span></span><br><span class="line">&#123;</span><br><span class="line">	__shared__ <span class="type">float</span> ds_M [ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line">	__shared__ <span class="type">float</span> ds_N [ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line">	</span><br><span class="line">    <span class="type">int</span> bx = blockIdx .x; <span class="type">int</span> by = blockIdx .y;</span><br><span class="line">	<span class="type">int</span> tx = threadIdx .x; <span class="type">int</span> ty = threadIdx .y;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> row = by * blockDim .y+ ty;</span><br><span class="line">	<span class="type">int</span> col = bx* blockDim .x+ tx;</span><br><span class="line">	<span class="type">float</span> Pvalue = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Loop over the M and N tiles required to compute the P element</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = <span class="number">0</span>; p &lt; n/ TILE_WIDTH ; ++p) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// collaborative loading of M and N tiles into shared memory</span></span><br><span class="line">		ds_M [ty ][ tx] = M[ row * Width + p* TILE_WIDTH +tx ];</span><br><span class="line">		ds_N [ty ][ tx] = N[(t* TILE_WIDTH +ty) * Width + col ];</span><br><span class="line">		__syncthreads () ;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Usage</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; TILE_WIDTH ; ++i) </span><br><span class="line">            Pvalue += ds_M [ty ][i] * ds_N [i][ tx ];</span><br><span class="line">		__syncthreads () ;</span><br><span class="line">	&#125;</span><br><span class="line">	P[ row* Width + col ] = Pvalue ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在赋值和使用的地方放上<code>__syncthreads()__</code></p>
<h1 id="3-考虑线程数mn的大小"><a class="markdownIt-Anchor" href="#3-考虑线程数mn的大小"></a> 3. 考虑线程数(M/N的大小)</h1>
<ul>
<li>16*16
<ul>
<li>dans chaque phase，每个bloc执行2 * 256 = 512 浮点加载，全局内存 256 × (2 × 16) = 8192 次乘和加</li>
<li>每个bloc用2 * 256 * 4o=2Ko的共享内存</li>
<li>对于64 kb的共享内存，可能有多达32个线程块执行操作</li>
<li>这允许多达32*512 = 16,384等待加载(每个线程2个，每个块256个线程)</li>
</ul>
</li>
<li>32*32
<ul>
<li>dans chaque phase，每个bloc执行2 * 1024 = 2048 浮点加载，全局内存 1024 × (2 × 32) = 65536 次乘和加</li>
<li>每个bloc用2 * 32 * 32 * 4o=8Ko的共享内存</li>
<li>对于64 kb的共享内存，可能有8个线程块执行操作</li>
<li>这允许多达 32*2048 = 65 536等待加载(每个线程2个，每个块1024个线程)</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.dppqmoj67hs.png" alt="yaimage" /></p>
<p>矩阵乘法5.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">__global__</span><br><span class="line"><span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, <span class="type">int</span> width )</span> <span class="comment">// square matrix</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = <span class="number">0</span>; p &lt; (Width <span class="number">-1</span>) / TILE_WIDTH + <span class="number">1</span>; ++p) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">if</span>( row &lt; Width &amp;&amp; t * TILE_WIDTH +tx &lt; width )</span><br><span class="line">			&#123; ds_M [ty ][ tx] = M[ row * Width + p* TILE_WIDTH +tx ]; &#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			&#123; ds_M [ty ][ tx] = <span class="number">0.0</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span> (p* TILE_WIDTH +ty &lt; Width &amp;&amp; col &lt; width )</span><br><span class="line">			&#123; ds_N [ty ][ tx] = N[(t* TILE_WIDTH +ty)* Width + col ]; &#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			&#123; ds_M [ty ][ tx] = <span class="number">0.0</span>; &#125;</span><br><span class="line">		__syncthreads () ;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">if</span>( row &lt; width &amp;&amp; col &lt; width ) </span><br><span class="line">        &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; TILE_WIDTH ; ++i)</span><br><span class="line">				&#123; Pvalue += ds_M [ty ][i] * ds_N [i][ tx ]; &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		__syncthreads () ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ( row &lt; width &amp;&amp; col &lt; width )</span><br><span class="line">		&#123; P[ row * Width + col ] = Pvalue ; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-tuiles的步骤总结"><a class="markdownIt-Anchor" href="#4-tuiles的步骤总结"></a> 4. tuiles的步骤总结</h1>
<ol>
<li>Identifier une tuile de la mémoire globale qui est utilisée par de multiples threads: 识别一个被多个线程使用的全局内存tuile</li>
<li>Charger la tuile de la mémoire globale dans la mémoire sur le SM: 将全局内存加载到共享内存中</li>
<li>Utiliser la synchronisation des barrières pour s’assurer que tous les threads ont finis le chargement mémoire：使用synchronisation确保完成了内存加载</li>
<li>Avoir plusieurs threds pour accéder à leurs données à partir de la mémoire partagée：让多个线程从共享内存中访问其数据</li>
<li>Utiliser la synchronisation des barrières pour s’assurer que tous les threads ont terminé leur calcul: 使用synchronisation确保完成了计算</li>
<li>Passer à la tuile suivante：移动到下一块tuile</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/31/GPU_CM4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GPU_CM4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/31/GPU_CM2/"><span class="level-item">GPU_CM2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/01/31/GPU_CM3/';
            this.page.identifier = '2023/01/31/GPU_CM3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#cm3"><span class="level-left"><span class="level-item">1</span><span class="level-item"> CM3</span></span></a></li><li><a class="level is-mobile" href="#1-mémoire-partagée"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 1. Mémoire partagée</span></span></a></li><li><a class="level is-mobile" href="#11-kernel的变量类型"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 1.1 Kernel的变量类型</span></span></a></li><li><a class="level is-mobile" href="#2-synchronisation"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 2. synchronisation</span></span></a></li><li><a class="level is-mobile" href="#3-考虑线程数mn的大小"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 3. 考虑线程数(M/N的大小)</span></span></a></li><li><a class="level is-mobile" href="#4-tuiles的步骤总结"><span class="level-left"><span class="level-item">6</span><span class="level-item"> 4. tuiles的步骤总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>