<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GPU_CM4 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="CM4 Pinned et Unified Memory: 固定和统一内存 memory coalescing: 内存合并 PPT:7,8"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="CM4 Pinned et Unified Memory: 固定和统一内存 memory coalescing: 内存合并 PPT:7,8"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.1lw7cgj9rdxc.png"><meta property="og:image" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.kffzl9gmch8.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230116/ya6d45c50600952d0917d88ecf2e49bcb.2df1pcc9397o.jpg"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2g418jle68is.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.259mhh1z2lxc.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.4bs4rgipoy00.png"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5s41l53ri100.png"><meta property="article:published_time" content="2023-01-30T20:19:24.654Z"><meta property="article:modified_time" content="2023-11-06T09:45:03.772Z"><meta property="article:author" content="7876"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.1lw7cgj9rdxc.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"GPU_CM4","image":["https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.1lw7cgj9rdxc.png","https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.kffzl9gmch8.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230116/ya6d45c50600952d0917d88ecf2e49bcb.2df1pcc9397o.jpg","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2g418jle68is.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.259mhh1z2lxc.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.4bs4rgipoy00.png","https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5s41l53ri100.png"],"datePublished":"2023-01-30T20:19:24.654Z","dateModified":"2023-11-06T09:45:03.772Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"CM4 Pinned et Unified Memory: 固定和统一内存 memory coalescing: 内存合并 PPT:7,8"}</script><link rel="canonical" href="http://nililili7876.cn/2023/01/31/GPU_CM4/"><link rel="icon" href="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-30T20:19:24.654Z" title="2023/1/31 04:19:24">2023-01-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-06T09:45:03.772Z" title="2023/11/6 17:45:03">2023-11-06</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/">EI2_2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-2/GPU/">GPU</a></span><span class="level-item">17 minutes read (About 2555 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">GPU_CM4</h1><div class="content"><h1 id="cm4"><a class="markdownIt-Anchor" href="#cm4"></a> CM4</h1>
<p>Pinned et Unified Memory: 固定和统一内存</p>
<p>memory coalescing: 内存合并</p>
<p>PPT:7,8</p>
<span id="more"></span>
<h1 id="1-pinned-et-unified-memory"><a class="markdownIt-Anchor" href="#1-pinned-et-unified-memory"></a> 1. Pinned et Unified Memory</h1>
<h2 id="11-内存及内存管理"><a class="markdownIt-Anchor" href="#11-内存及内存管理"></a> 1.1 内存及内存管理</h2>
<p>内存的层次结构</p>
<ul>
<li>兆字节易失性cache: 快，贵</li>
<li>千兆字节易失性内存：价格平均==》这句话没翻明白：gigaoctet de mémoire volatile de rapidité d’accès et prix moyen</li>
<li>TB级非易失大容量内存: 慢而不贵</li>
</ul>
<p>内存管理是操作系统的实体，用于内存的层次结构和它们之间的协调。注意下面这张图里面的静态内存和动态内存。</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.1lw7cgj9rdxc.png" alt="yaimage" /></p>
<p>然后演示了它在硬件层面的实际操作过程==？</p>
<p><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20230116/yaimage.kffzl9gmch8.png" alt="yaimage" /></p>
<p>内存与地址空间[espace d’adressage]：地址空间是内存中可供程序或者进程使用的有效地址范围，每个程序由自己的地址空间，两个程序相同的地址空间对应实际内存的不同位置。</p>
<p>动态重新分配：</p>
<ul>
<li>加入base和limite两个寄存器，在程序运行时，操作系统将程序开始和结束的地址加载到他两里面==&gt;具体做法是：将基址添加到所有内存引用[?]中，并检查地址是否小于限制地址。
<ul>
<li>内存引用</li>
</ul>
</li>
<li>需要添加和比较(快速比较，但添加缓慢-因为保留-)</li>
</ul>
<p>内存大小：如果物理内存不够大无法容纳所有进程的解决方法：</p>
<ul>
<li>
<p>swapping</p>
<ul>
<li>预留额外空间：堆栈</li>
<li>内存压缩：不太用</li>
<li>可用的内存管理:结构(表，列表等)和算法(first fit, next fit等)</li>
</ul>
</li>
<li>
<p>虚拟内存</p>
<ul>
<li>
<p>将每个程序的地址空间划分为小的实体[即pages]，页面会map到物理内存，这里面寻址的对应关系由硬件[内存管理单元：MMU]动态完成(计组里面的页面寻址?)。如果页面没有被引用，操作系统将加载缺少的空间。</p>
</li>
<li>
<p>虚拟地址空间被划分为若干页,物理内存中的相应单元被称cadre de pages, page和cadre大小相同（例子中为4kb）</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230116/ya6d45c50600952d0917d88ecf2e49bcb.2df1pcc9397o.jpg" alt="ya6d45c50600952d0917d88ecf2e49bcb" /></p>
</li>
<li>
<p>在RAM[随机存取存储器]和磁盘之间的传输总是以整页形式进行的</p>
</li>
<li>
<p>页面替换算法</p>
<blockquote>
<p>1.选择一个很少使用的页面cadre<br />
2.将选定的page写到磁盘上<br />
3.转移被释放的cadre中引用的新页面<br />
4.修改页面表<br />
5.继续执行指令</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>TLB(高速缓存)：为了解决</p>
<ol>
<li>页面匹配需要快速</li>
<li>程序应该尽量访问少的页面</li>
</ol>
<p>提出的方法，具体做法是在MMU上的本地内存上开一个小的对应的缓存区TLB[Translation Lookaside Buffer], TLB存储最后的（page，cadre）对，对应于处理器必须访问的最后几页</p>
<h2 id="12-cpu与gpu之间的内存转移"><a class="markdownIt-Anchor" href="#12-cpu与gpu之间的内存转移"></a> 1.2 CPU与GPU之间的内存转移</h2>
<h3 id="121-mémoire-fixée-pinned"><a class="markdownIt-Anchor" href="#121-mémoire-fixée-pinned"></a> 1.2.1 Mémoire fixée (pinned)</h3>
<figure class="highlight plaintext"><figcaption><span>```使用DMA[Direct Memory Access]硬件单元来提高效率。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 直接内存访问（DMA）是一个计算机过程，流向或来自外围设备（通信端口、硬盘等）的数据由一个合适的控制器直接传输到机器的主内存，除了启动和完成传输外，没有来自微处理器的干预。</span><br><span class="line">- 在每次 DMA 传输开始时，地址被转换并检查所有源和目标区域的页面是否存在</span><br><span class="line">- 同一DMA传输的剩余部分没有地址转换，从而达到高效率。</span><br><span class="line">- 操作系统可能意外地删除由DMA读取或写入的数据，并在同一物理位置插入另一个虚拟页。</span><br><span class="line"></span><br><span class="line">cudaMemcpy()使用的DMA要求主机内存中的任何源或目标都被分配为固定内存[mémoire fixée], **作为DMA传输的来源或目的地的CPU内存必须被分配为固定内存**, 如果主机内存中的源内存或目标内存被分配在钉住的内存中，cudaMemcpy()会更快，因为不需要额外的复制。</span><br><span class="line"></span><br><span class="line">处理固定内存的CUDA函数: ```cudaHostAlloc```</span><br><span class="line"></span><br><span class="line">- 参数：指针到分配内存的地址，分配的内存大小/单位为字节，选项使用cudaHostAllocDefault</span><br><span class="line">- 唯一的区别是分配的内存不能被操作系统分页</span><br><span class="line">- 在固定内存的情况下，cudaMemcpy()函数应该快2倍</span><br><span class="line"></span><br><span class="line">### 1.2.2 Unified[统一] Memory</span><br><span class="line"></span><br><span class="line">是一个公共内存空间，主机和设备将其视为具有公共地址空间的单个内存</span><br><span class="line"></span><br><span class="line">硬件/软件自动处理主机和设备之间的数据迁移，保持它们之间的一致性，而不执行显式的内存复制调用(消除对cudaMemcpy例程的调用)</span><br><span class="line"></span><br><span class="line">统一内存允许:通过一致地统一内存空间来简化GPU编程，最大限度地提高数据访问速度</span><br><span class="line"></span><br><span class="line">**不再需要在主机和设备之间进行显式内存传输。**在内存空间中创建的任何分配都会自动迁移到需要的位置。</span><br><span class="line"></span><br><span class="line">程序通过两种方式分配内存:</span><br><span class="line"></span><br><span class="line">- 通过cudaMallocManaged()例程，它在语义上类似于cudaMalloc()</span><br><span class="line">- 通过定义一个全局变量```__managed__```，它在语义上类似于```__device__```变量[GPU执行GPU使用？？？？？？？]</span><br><span class="line"></span><br><span class="line">例子</span><br><span class="line"></span><br><span class="line">1. 不统一</span><br><span class="line"></span><br><span class="line">   ```c</span><br><span class="line">   __global__ void AplusB ( int *ret , int a, int b) </span><br><span class="line">   &#123;</span><br><span class="line">   	ret [ threadIdx .x] = a + b + threadIdx .x;</span><br><span class="line">   &#125;</span><br><span class="line">   int main () </span><br><span class="line">   &#123;</span><br><span class="line">   	int *ret ;</span><br><span class="line">   	cudaMalloc (&amp; ret , 1000 * sizeof ( int ) );</span><br><span class="line">   	AplusB &lt;&lt; &lt; 1, 1000 &gt; &gt;&gt;(ret , 10 , 100) ;</span><br><span class="line">   	int * host_ret = ( int *) malloc (1000 * sizeof ( int ));</span><br><span class="line">   	cudaMemcpy ( host_ret , ret , 1000 * sizeof (int ) , cudaMemcpyDefault );</span><br><span class="line">   	for ( int i = 0; i &lt; 1000; i++)</span><br><span class="line">   		printf (&quot;%d: A+B = %d\n&quot;, i, host_ret [i]) ;</span><br><span class="line">   	free ( host_ret ) ;</span><br><span class="line">   	cudaFree (ret );</span><br><span class="line">   	return 0;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>统一：cudaMallocManaged()</p>
<p>返回了一个对CPU和GPU代码都有效的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">AplusB</span> <span class="params">( <span class="type">int</span> *ret , <span class="type">int</span> a, <span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">	ret [ threadIdx .x] = a + b + threadIdx .x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> *ret ;</span><br><span class="line">	cudaMallocManaged(&amp;ret, <span class="number">1000</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	AplusB &lt;&lt; &lt; <span class="number">1</span>, <span class="number">1000</span> &gt; &gt;&gt;(ret , <span class="number">10</span> , <span class="number">100</span>) ;</span><br><span class="line">	cudaDeviceSynchronize();<span class="comment">//[注意这里噢]</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">		<span class="built_in">printf</span> (<span class="string">&quot;%d: A+B = %d\n&quot;</span>, i, ret [i]) ;</span><br><span class="line">	cudaFree (ret );</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>统一：<code>__managed__</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__device__ __managed__ <span class="type">int</span> ret [<span class="number">1000</span>];</span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">AplusB</span> <span class="params">( <span class="type">int</span> a, <span class="type">int</span> b)</span> </span><br><span class="line">&#123;</span><br><span class="line">	ret [ threadIdx .x] = a + b + threadIdx .x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span> &#123;</span><br><span class="line">	AplusB &lt;&lt; &lt; <span class="number">1</span>, <span class="number">1000</span> &gt; &gt; &gt;(<span class="number">10</span> , <span class="number">100</span>) ;</span><br><span class="line">	cudaDeviceSynchronize();<span class="comment">//也有这个噢</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">		<span class="built_in">printf</span> (<span class="string">&quot;%d: A+B = %d\n&quot;</span>, i, ret [i]) ;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总之：</p>
<ul>
<li>统一内存试图通过在CPU访问时将数据移至主机内存，在GPU访问时将数据移至设备内存来优化内存性能。</li>
<li>数据迁移对一个程序来说是透明的。系统试图将数据放在可以最有效地访问的地方，而不违反一致性。</li>
<li>数据的物理位置对程序来说是不可见的，可以在任何时候改变，但对数据的虚拟地址的访问将保持有效和一致，从任何处理器，不管位置如何。一致性是关键要求，其次才是性能。</li>
</ul>
<h1 id="2-memory-coalescing"><a class="markdownIt-Anchor" href="#2-memory-coalescing"></a> 2. Memory coalescing</h1>
<h2 id="21-dram-burst"><a class="markdownIt-Anchor" href="#21-dram-burst"></a> 2.1 DRAM Burst</h2>
<p>CUDA的全局内存是靠DRAM[动态随机存储器,是一种常见的存储器类型，它能够在计算机的主存储器中临时存储数据]实现的，DRAM很慢。</p>
<ul>
<li>数据位存储在DRAM单元中，DRAM单元是小型电容器。电荷的数量决定了0和1之间的差值。为了从DRAM电池中读取数据，电容器必须利用其电荷为高电容线供电，这条线通往传感器，并触发传感器的检测机制，以确定电容器中的电荷量是否足以被认为是“1”。在现代DRAM芯片中，这个过程需要10纳秒。这与现代计算机设备小于纳秒的时钟周期时间形成了鲜明对比。</li>
</ul>
<p>现代DRAM使用<strong>并行性</strong>来提高数据访问速率</p>
<ul>
<li>每次访问一个DRAM位置时，就会访问一系列连续的位置，包括所请求的位置，每个DRAM芯片上都有许多传感器并联工作，每个传感器检测这些连续位置中的位内容。一旦被传感器检测到，来自所有这些连续位置的数据就可以高速传输到处理器。这些被访问和交付的连续位置被称为DRAM burst。</li>
<li>DRAM burst就是指通过在短时间内连续读取或写入较大数量的DRAM存储器单元来提高DRAM的性能</li>
</ul>
<h2 id="22-memory-coalescing合并"><a class="markdownIt-Anchor" href="#22-memory-coalescing合并"></a> 2.2 Memory Coalescing[合并]</h2>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.2g418jle68is.png" alt="yaimage" /></p>
<p>当所有线程执行一个加载指令时，如果所有访问的位置都在同一个burst section中，将发出一个DRAM请求，访问将完全合并。</p>
<p>当可访问的地址在多个burst段上时，会</p>
<ul>
<li>La fusion échoue：合并失败</li>
<li>Plusieurs demandes de DRAM sont faites ：多个DRAM请求</li>
<li>L’accès n’est pas totalement fusionné ：访问没有完全合并</li>
<li>Certains des octets auxquels on accède et qui sont transférés ne sont pas utilisés par les threads：一些被访问和传输的字节没有被线程使用</li>
</ul>
<p>同样矩阵乘法例子[1.0]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, <span class="type">int</span> Width )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Calculate the row/colum index of the P element and M</span></span><br><span class="line">	<span class="type">int</span> row = blockIdx .y* blockDim .y+ threadIdx .y;</span><br><span class="line">	<span class="type">int</span> col = blockIdx .x* blockDim .x+ threadIdx .x;</span><br><span class="line">	<span class="keyword">if</span> (( row &lt; Width ) &amp;&amp; ( col &lt; Width )) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="type">float</span> Pvalue = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// each thread computes one element of the block sub - matrix</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; Width ; ++k)</span><br><span class="line">        &#123;</span><br><span class="line">			Pvalue += M[ row * Width +k]*N[k* Width +col ];</span><br><span class="line">		&#125;</span><br><span class="line">		P[ row * Width + col ] = Pvalue ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.259mhh1z2lxc.png" alt="yaimage" /></p>
<p>使用内存合并修改的2.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">__global__</span><br><span class="line"><span class="type">void</span> <span class="title function_">MatrixMulKernel</span> <span class="params">( <span class="type">float</span> * M, <span class="type">float</span> * N, <span class="type">float</span> * P, IntWidth )</span></span><br><span class="line">&#123;</span><br><span class="line">	__shared__ <span class="type">float</span> ds_M [ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line">	__shared__ <span class="type">float</span> ds_N [ TILE_WIDTH ][ TILE_WIDTH ];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> bx = blockIdx .x; <span class="type">int</span> by = blockIdx .y;</span><br><span class="line">	<span class="type">int</span> tx = threadIdx .x; <span class="type">int</span> ty = threadIdx .y;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> Row = by * blockDim .y+ ty;</span><br><span class="line">	<span class="type">int</span> Col = bx* blockDim .x+ tx;</span><br><span class="line">	<span class="type">float</span> Pvalue = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = <span class="number">0</span>; p &lt; n/ TILE_WIDTH ; ++p) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">// 不就是用shared的奇怪下标？</span></span><br><span class="line">		ds_M [ty ][ tx] = M[ Row* Width + p* TILE_WIDTH +tx ];</span><br><span class="line">		ds_N [ty ][ tx] = N[(t* TILE_WIDTH +ty)* Width + Col ];</span><br><span class="line">		__syncthreads () ;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; TILE_WIDTH ; ++i) </span><br><span class="line">            Pvalue += ds_M [ty ][i] * ds_N [i][ tx ];</span><br><span class="line">		__syncthreads () ;</span><br><span class="line">	&#125;</span><br><span class="line">	P[ Row* Width + Col ] = Pvalue ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>???</p>
<center class="half">
    <img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.4bs4rgipoy00.png" width="400"height="300"/><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20230108/yaimage.5s41l53ri100.png" width="400"height="300"/>
</center>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/31/GPU_CM5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GPU_CM5</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/31/GPU_CM3/"><span class="level-item">GPU_CM3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2023/01/31/GPU_CM4/';
            this.page.identifier = '2023/01/31/GPU_CM4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#cm4"><span class="level-left"><span class="level-item">1</span><span class="level-item"> CM4</span></span></a></li><li><a class="level is-mobile" href="#1-pinned-et-unified-memory"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 1. Pinned et Unified Memory</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#11-内存及内存管理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 1.1 内存及内存管理</span></span></a></li><li><a class="level is-mobile" href="#12-cpu与gpu之间的内存转移"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 1.2 CPU与GPU之间的内存转移</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-memory-coalescing"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 2. Memory coalescing</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#21-dram-burst"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 2.1 DRAM Burst</span></span></a></li><li><a class="level is-mobile" href="#22-memory-coalescing合并"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 2.2 Memory Coalescing[合并]</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.statically.io/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>