<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-12-07%20220027.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-12-07%20220027.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nililili7876.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ALGOA_CM3Complexité asymptotique et Algorithmes probabilistes">
<meta property="og:type" content="article">
<meta property="og:title" content="ALGOA_CM3">
<meta property="og:url" content="http://nililili7876.cn/2022/09/16/ALGOA_CM3/index.html">
<meta property="og:site_name" content="Bienvenue en Planète 7876">
<meta property="og:description" content="ALGOA_CM3Complexité asymptotique et Algorithmes probabilistes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.55jionrwrv00.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.cnt0wffk680.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4gy4pe204zy0.png">
<meta property="og:image" content="c:/Users/nili990221/AppData/Roaming/Typora/typora-user-images/image-20220913162101389.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3q80rki6iko.png">
<meta property="article:published_time" content="2022-09-16T15:18:51.468Z">
<meta property="article:modified_time" content="2022-09-16T15:38:59.553Z">
<meta property="article:author" content="7876">
<meta property="article:tag" content="时间复杂度">
<meta property="article:tag" content="期望">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.55jionrwrv00.png">

<link rel="canonical" href="http://nililili7876.cn/2022/09/16/ALGOA_CM3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ALGOA_CM3 | Bienvenue en Planète 7876</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bienvenue en Planète 7876</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">35</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nililili7876.cn/2022/09/16/ALGOA_CM3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/nililili7876/blog_pic/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2021120417470915.png">
      <meta itemprop="name" content="7876">
      <meta itemprop="description" content="别怕别想别后退">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bienvenue en Planète 7876">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALGOA_CM3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-16 17:18:51 / Modified: 17:38:59" itemprop="dateCreated datePublished" datetime="2022-09-16T17:18:51+02:00">2022-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NANTE-EI2-1/" itemprop="url" rel="index"><span itemprop="name">NANTE_EI2|1</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NANTE-EI2-1/ALGOA/" itemprop="url" rel="index"><span itemprop="name">ALGOA</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NANTE-EI2-1/ALGOA/CM/" itemprop="url" rel="index"><span itemprop="name">CM</span></a>
                </span>
            </span>

          
            <span id="/2022/09/16/ALGOA_CM3/" class="post-meta-item leancloud_visitors" data-flag-title="ALGOA_CM3" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/09/16/ALGOA_CM3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/16/ALGOA_CM3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ALGOA-CM3"><a href="#ALGOA-CM3" class="headerlink" title="ALGOA_CM3"></a>ALGOA_CM3</h1><p>Complexité asymptotique et Algorithmes probabilistes</p>
<span id="more"></span>
<h2 id="Complexite-asymptotique"><a href="#Complexite-asymptotique" class="headerlink" title="Complexité asymptotique"></a>Complexité asymptotique</h2><p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.55jionrwrv00.png" alt="yaimage"></p>
<p>对O，Ω，Θ等的一些理解</p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.cnt0wffk680.png" alt="yaimage"></p>
<h3 id="EXEMPLE"><a href="#EXEMPLE" class="headerlink" title="EXEMPLE"></a>EXEMPLE</h3><p><strong>求解插入排序在最坏情况下的时间复杂度</strong></p>
<p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.4gy4pe204zy0.png" alt="yaimage"></p>
<h3 id="EXERCICE"><a href="#EXERCICE" class="headerlink" title="EXERCICE"></a><strong>EXERCICE</strong></h3><p><strong>求解下面两个算法的时间复杂度</strong></p>
<ol>
<li><p>On veut évaluer en un point x un polynôme de degré n en donné par la liste A de ses coefficients. On considère deux approches :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">naive</span>(<span class="params">A,x,n</span>):</span></span><br><span class="line">    s = [<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to n:</span><br><span class="line">        p = A[i]</span><br><span class="line">        <span class="keyword">for</span> j = <span class="number">1</span> to i:</span><br><span class="line">            p = p*x</span><br><span class="line">        s = s+p</span><br><span class="line">     <span class="keyword">return</span> s</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">horner</span>(<span class="params">A,x,n</span>):</span></span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i = n downto <span class="number">0</span>:</span><br><span class="line">        s = s*x + A[i]</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<p>Calculer proprement la complexité des deux approches.</p>
<p>naive:$1+2*n+\sum^n_1\sum^i_1 1 = 1 + 2n + \sum^n_1 i = 1 + 2n + n(n-1)/2 = Θ(n^2)$</p>
<p>horner: $1+n=Θ(n)$</p>
</li>
<li><p>Quelle est la complexité du tri par insertion en fonction du nombre d’inversions I (le nombre de couples (i, j) tels que i &lt; j et A[i] &gt; A[j]) et de n ?</p>
<p>移动的次数就是等于翻转对的个数：移动一次就少一个翻转对，直到排序完成</p>
<p>然后需要加上定位到所有位置的一个遍历的复杂度n</p>
<p>O(n+l)</p>
</li>
</ol>
<h2 id="Complexite-pire-cas-des-algorithmes-recursifs"><a href="#Complexite-pire-cas-des-algorithmes-recursifs" class="headerlink" title="Complexité pire cas des algorithmes récursifs"></a>Complexité pire cas des algorithmes récursifs</h2><p>-On peut les résoudre parfois directement : </p>
<ol>
<li>récurrences linéaires à coefficients constants ; </li>
<li>deviner une expression et la prouver[归纳法归纳法] ; </li>
<li>Théorèmes dédiés : Master Theorem (voir divide and conquer), récurrences d’Akra-Bazzi.</li>
</ol>
<p>不能直接解决的那种证明可以用归纳法！</p>
<h3 id="EXEMPLE-1"><a href="#EXEMPLE-1" class="headerlink" title="EXEMPLE"></a>EXEMPLE</h3><p>阶乘</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span>(<span class="params">n</span>):</span></span><br><span class="line">	<span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	eles:</span><br><span class="line">		<span class="keyword">return</span> n * fact(n-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>$T(n) = T(n-1)+1 \quad T(0)=1 —&gt;  T(n)=n+1=Θ(n)$</p>
<p>fib:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span>(<span class="params">n</span>):</span></span><br><span class="line">	<span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n == <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> fib(n-<span class="number">1</span>)+fib(n-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>$T(n+2) = T(n+1) + T(n) +1 &gt;= T(n+1) +T(n) \quad et \quad T(0)=1,T(1)=2$</p>
<p><img src="C:\Users\nili990221\AppData\Roaming\Typora\typora-user-images\image-20220913162101389.png" alt="image-20220913162101389"></p>
<p>$x^2-x-1 &gt;= 0$ 是因为偏微分方程</p>
<h3 id="EXERCICE-1"><a href="#EXERCICE-1" class="headerlink" title="EXERCICE"></a>EXERCICE</h3><p>Montrer que la complexité de fib est $O(2^n)$</p>
<p>归纳法归纳法</p>
<script type="math/tex; mode=display">
假设\quad{\exists} C、N，tq\quad{\forall}n>N\quad f(n)<=c*2^n\\
现在证n+1: f(n+1)=f(n)+f(n-1)+1<=c_12^n+c_22^{n-1}+1<=max(c_1,c_2)2^n<=max(c_1,c_2)2^{n+1}</script><h2 id="Complexite-moyenne"><a href="#Complexite-moyenne" class="headerlink" title="Complexité moyenne"></a>Complexité moyenne</h2><p>-Pour calculer la complexité moyenne, il faut une <strong>distribution de probabilité[概率分布]</strong> sur les données d’entrée </p>
<p>-On calcule, <strong>l’espérance de la complexité selon cette distribution.[期望]</strong></p>
<h3 id="EXEMPLE-引例"><a href="#EXEMPLE-引例" class="headerlink" title="EXEMPLE:引例"></a>EXEMPLE:引例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># on suppose n&gt;0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maximum</span>(<span class="params">A,n</span>):</span></span><br><span class="line">    r = A[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">2</span> to n-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> A[i] &gt; r :</span><br><span class="line">            r = A[i]</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>
<p>Combien de fois le if est-il pris[prendre] ?</p>
<p>-Au pire cas, la liste est triée dans l’ordre ascendant, et le if est pris à chaque fois (n − 1 fois) </p>
<p>Mais en moyenne ?</p>
<p>—但是感觉这里讨论应该是if下面那条交换语句，就不管怎样if都得执行n-1 fois</p>
<h3 id="variables-aleatoires-indicatrices-随机指标变量"><a href="#variables-aleatoires-indicatrices-随机指标变量" class="headerlink" title="variables aléatoires indicatrices: 随机指标变量"></a><strong>variables aléatoires indicatrices: 随机指标变量</strong></h3><p>-Soit $X_i$ la variable aléatoire indicatrice de l’événement $E_i$ =  <strong><em>le if est pris à l’itération i</em></strong> </p>
<p>$X_i$是随机变量,$E_i$表示if在第i次迭代被prendre的事件</p>
<p>-Le nombre total de prises est : $X=\sum^{n-1}_{i=2}X_i$</p>
<p>-L’espérance de X est donc (linéarité de l’espérance) : $E(X) = \sum^{n-1}_{i=2}E(X_i) $</p>
<p>-Par construction, $E(X_i)$ est la probabilité que que l’événement soit vrai : $E(X_i) = P(E_i)Xi(E_i) + P(¬Ei)Xi(¬Ei) = P(Ei ) × 1 + P(¬Ei ) × 0 = P(Ei )$</p>
<p><strong>Donc : $E(X) = \sum^{n-1}_{i=2}P(Ei)$</strong></p>
<p>Reste à calculer $P(E_i)$.</p>
<p>有了这些概念再回去看刚刚那个exemple：</p>
<p>-Sans information supplémentaire[进一步的], on suppose que chaque permutation des éléments de A est équiprobable[等效的].  </p>
<p>-Pour simplifier, on suppose les éléments de A tous distincts[不同的];</p>
<p>-Comme tous les ordres pour A sont équiprobables : </p>
<p>随时牢记：$E_i$ 表示执行第i次迭代的概率</p>
<ol>
<li>il y a autant de séquences avec A[1] &gt; A[0] qu’avec A[1] ≤ A[0] donc $P(E_2)=\frac12$</li>
<li>on peut découper[切出] les séquences possibles en trois groupes de même taille : <ul>
<li>dans les 3 premiers chiffres, le 1er est le plus grand : $E_3$est faux </li>
<li>2 dans les 3 premiers chiffres, le 2e est le plus grand : $E_3$est faux 3 dans les </li>
<li>3 premiers chiffres, le 3e est le plus grand : $E_3$ est vrai donc $P(E_3)=\frac 13$</li>
</ul>
</li>
<li><p>plus généralement, $P(E_i)=\frac 1i$</p>
<p>-Et finalement $E(X) = \sum^{n-1}_{i=2}\frac 1i$ et donc : $E(X) = lnn+O(1)$[牛顿欧拉啥的近似]</p>
</li>
</ol>
<h3 id="Exercices"><a href="#Exercices" class="headerlink" title="Exercices"></a>Exercices</h3><ol>
<li><p>On réalise une permutation aléatoire uniforme de la la liste [1, 2, . . . , n] ? Quel est l’espérance du nombre de points fixes ? (le nombre d’éléments qui sont toujours à la même place).</p>
<script type="math/tex; mode=display">
E(X)=\sum_i^nP(E_i)=\sum_i^n\frac1n=1</script></li>
<li><p>On a vu que le nombre d’échanges faits par <strong>le tri par insertion est égal au nombre d’inversions dans le tableau A</strong> : le nombre de couples (i, j) tels que i &lt; j et A[i] &gt; A[j]. Quel est l’espérance du nombre d’inversions si on suppose le tableau A est une permutation aléatoire uniforme de l’ensemble [1, 2, . . . , n] ?</p>
<script type="math/tex; mode=display">
E(X)=\sum_{i\neq j}^nP(E_{ij})\quad P(E_{ij})=P(i<j)P(E_{ij}|i<j)</script></li>
<li><p>Écrire un algorithme pour trouver un élément dans une liste de longueur n non triée ; Quelles sont les complexités au meilleur cas, au pire cas et en moyenne de cette algorithme ? (Pour la moyenne, on suppose x borné par une valeur N ≥ n)</p>
<p>算法[老师写的真的超级厉害！]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">x,A</span>):</span></span><br><span class="line">    lens = <span class="built_in">len</span>(A)</span><br><span class="line">    find = false</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; lens <span class="keyword">and</span> <span class="keyword">not</span> find:</span><br><span class="line">        <span class="keyword">if</span> x == A[i]:</span><br><span class="line">            find = true</span><br><span class="line">        i++</span><br><span class="line">    <span class="keyword">return</span> find</span><br></pre></td></tr></table></figure>
<p>meilleur cas:1; pire cas: n</p>
<p>en moyenne: </p>
<p>$E_i$ 表示执行第i次迭代的概率—&gt;1.x n’est pas dans la liste; 2.il y a l’indice i ou après.</p>
<p>$P(E_i)=P(E_i|x dans la liste)P(x dans la liste) + P(E_i|x n’est pas  dans la liste)P(x n’est pas  dans la liste)\\=\frac{n-i}n<em>\frac nN+1</em>(1-\frac nN)\\P(A)=P(A|B)P(B)+P(A|\neg B)*P(\neg B)$</p>
</li>
</ol>
<p>​        $E(X) = \sum^{n}_{i=1}P(Ei)=\sum_{i=1}^n(1-\frac iN)=(n-1)(1-\frac n{2N})$</p>
<h2 id="Algorithmes-probabilistes-概率算法"><a href="#Algorithmes-probabilistes-概率算法" class="headerlink" title="Algorithmes probabilistes: 概率算法"></a>Algorithmes probabilistes: 概率算法</h2><p>-Pour la complexité, le cas moyen est souvent plus favorable que le pire cas, pour ne pas tomber systématiquement sur des cas défavorables, on peut mélanger aléatoirement les données[为了避免系统地找到不利的案例，可以将数据随机地混合起来]</p>
<p>-Un algorithme probabiliste est un algorithme qui utilise des instructions <em>random</em> ou similaires qui fournsissent leur résultat en suivant une certaine distribution de probabilité ; </p>
<p>-L’exécution d’un algorithme probabiliste est caractérisée par son temps d’exécution attendu[预期执行时间]</p>
<p> -La complexité attendue au pire cas est l’espérance de la complexité quand on résoud les choix non-probabilistes de la façon la plus défavorable ;</p>
<p> -L’espérance du nombre de fois où le if est pris au pire cas dans maximum_alea est O(ln n) quelles que soient les données d’entrée même si elles sont fournies par une entité adverse</p>
<h3 id="EXEMPLES"><a href="#EXEMPLES" class="headerlink" title="EXEMPLES"></a>EXEMPLES</h3><ol>
<li><p>Monte-Carlo</p>
<p>Les algorithmes de décision de type Monte-Carlo fournissent toujours une réponse mais peuvent se tromper[可能是错误的]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fermat_prime</span>(<span class="params">x,n</span>):</span></span><br><span class="line">	<span class="keyword">for</span> k = <span class="number">1</span> to n:</span><br><span class="line">        x = random_int(<span class="number">2</span>,n-<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> x^(n-<span class="number">1</span>) != <span class="number">1</span> (mod n):<span class="comment">#1 mod n永远等于0</span></span><br><span class="line">            <span class="keyword">return</span> false<span class="comment">#所以在说x取到0返回flase？</span></span><br><span class="line">    <span class="keyword">return</span> true<span class="comment">#永远vari</span></span><br></pre></td></tr></table></figure>
<p>Pour les problèmes d’optimisation, ils donnent une réponse approchée (typiquement avec une garantie probabiliste[概率保证])</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eval</span>\<span class="title">_pi</span>(<span class="params">n</span>):</span><span class="comment"># estimer la valeur de π</span></span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k = <span class="number">1</span> to n:</span><br><span class="line">        x = random(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">        y = random(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> x^<span class="number">2</span>+y^<span class="number">2</span> &lt;= <span class="number">1</span>:<span class="comment">#x,y在圆[(0,0),1]里面</span></span><br><span class="line">            r = r + <span class="number">1</span></span><br><span class="line">     <span class="keyword">return</span> <span class="number">4</span>*r/n <span class="comment">#？？？？？？</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Las Vegas</p>
<p>Les algorithmes de type Las Vegas peuvent échouer à trouver une solution.[可能无法找到解决方案] Mais s’ils en renvoient une elle est correcte. </p>
<p> L’espérance de leur temps d’exécution est finie</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_queen</span>(<span class="params">L,i,n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> i == n:</span><br><span class="line">        <span class="keyword">return</span> L</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        M=[]</span><br><span class="line">        <span class="keyword">for</span> j=<span class="number">1</span> to n-<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> aligned(L,i,j):</span><br><span class="line">                M = M ++ [j]</span><br><span class="line">        j = random_int(<span class="number">0</span>,<span class="built_in">len</span>(M)-<span class="number">1</span>)<span class="comment">#就是说把所有可以的j全加进去然后随机选，不太对怎么觉得len(M)这里</span></span><br><span class="line">        random_queen(L++[(i,j)],i+<span class="number">1</span>,n)</span><br><span class="line">    <span class="keyword">return</span> DO_NOT_KNOW</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="EXERCICES"><a href="#EXERCICES" class="headerlink" title="EXERCICES"></a>EXERCICES</h3><p>1.On dispose d’une fonction <em>biased_random()</em> qui renvoit 1 avec une certaine probabilité p inconnue. Écrire un algorithme qui renvoit 1 avec probabilité 0.5 et 0 avec probabilité 0.5. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> true:</span><br><span class="line">    x = biase_random()</span><br><span class="line">    y = biase_random()</span><br><span class="line">    <span class="keyword">if</span> x != y :</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<p>假设P(x=0 et y=1)=r=P(x=1 et y=0)</p>
<p>$P(ret = 0)=r+(1-2r)r+(1-2r)^2r+..=r\sum_{n=0}^{\infty}{(1-2r)^n}=r*\frac1{1-(1-2r)}=0.5$</p>
<p>Donner l’espérance de sa complexité temporelle.</p>
<p>$E(x)=\sum E(X_i)=\sum^{n}_{i=1}P(Ei)$</p>
<p>$P(E_i)=(1-2r)^i$</p>
<p>$E(x)=\sum (1-2r)^i=\frac1{2r}=\frac 1{2p(1-p)}$</p>
<p>2.On considère la function suivante :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">permutation_aleatoire</span>(<span class="params">A, n</span>):</span></span><br><span class="line">	<span class="keyword">for</span> i = <span class="number">0</span> to n = <span class="number">1</span>:</span><br><span class="line">		 swap(A[i], A[random_int(i,n=<span class="number">1</span>)])</span><br></pre></td></tr></table></figure>
<p>Une k-permutation de A est une séquence qui contient k éléments de A. Si la taille de A est n alors une n-permutation est une permutation.</p>
<ol>
<li><p>Démontrer l’invariant suivant de la boucle pour : après l’itération i, les i premiers éléments de A contiennent chaque i-permutation de A avec probabilité $\frac {(n-i)!}{n!}$ </p>
<p><strong>归纳法归纳法归纳法！！！</strong></p>
<p>soit p une k+1-permutation, p’ le préfixe de longueur k de p</p>
<script type="math/tex; mode=display">
P(p'\ et\ x)=P(x|p')P(p')=\frac1{n-k}*\frac{(n-k)!}{n!}=\frac{[n-(k+1)]!}{n!}\\
P(AB)=P(A|B)*P(B)</script></li>
<li><p>Quel est le résultat de l’algorithme?</p>
<p>就是在做交换但是随机这样子？</p>
</li>
<li><p>Quelle est la complexité de l’algorithme ?</p>
<p>Θ(n)</p>
</li>
</ol>
<h2 id="Classes-de-complexite-des-algorithmes-probabilistes"><a href="#Classes-de-complexite-des-algorithmes-probabilistes" class="headerlink" title="Classes de complexité des algorithmes probabilistes"></a>Classes de complexité des algorithmes probabilistes</h2><p><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.3q80rki6iko.png" alt="yaimage"></p>
<h2 id="问题集"><a href="#问题集" class="headerlink" title="问题集"></a>问题集</h2><p>rapple: $E_i$ 表示执行第i次迭代的概率,$E(X) = \sum P(Ei)$</p>
<ol>
<li><p>同一个式子是不是可以同时等于O，Ω，Θ</p>
<p>是的，但是一般写Θ，因为它表达的信息能更多</p>
</li>
<li><p>P40的插入排序翻转对的问题</p>
<p>移动的次数就是等于翻转对的个数，然后需要加上定位到所有位置的一个遍历的复杂度n，所以是n+l</p>
</li>
<li><p>P43的斐波那契$Ω((\frac32)^n)$</p>
</li>
<li><p>P47的ex2</p>
</li>
<li><p>P50的pi和随机八皇后</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 时间复杂度</a>
              <a href="/tags/%E6%9C%9F%E6%9C%9B/" rel="tag"><i class="fa fa-tag"></i> 期望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/PFONC_CM4&5/" rel="prev" title="PFONC_CM4&5">
      <i class="fa fa-chevron-left"></i> PFONC_CM4&5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/ALGOA_CM4&5/" rel="next" title="ALGOA_CM4&5">
      ALGOA_CM4&5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ALGOA-CM3"><span class="nav-number">1.</span> <span class="nav-text">ALGOA_CM3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexite-asymptotique"><span class="nav-number">1.1.</span> <span class="nav-text">Complexité asymptotique</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXEMPLE"><span class="nav-number">1.1.1.</span> <span class="nav-text">EXEMPLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXERCICE"><span class="nav-number">1.1.2.</span> <span class="nav-text">EXERCICE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexite-pire-cas-des-algorithmes-recursifs"><span class="nav-number">1.2.</span> <span class="nav-text">Complexité pire cas des algorithmes récursifs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXEMPLE-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">EXEMPLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXERCICE-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">EXERCICE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexite-moyenne"><span class="nav-number">1.3.</span> <span class="nav-text">Complexité moyenne</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXEMPLE-%E5%BC%95%E4%BE%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">EXEMPLE:引例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variables-aleatoires-indicatrices-%E9%9A%8F%E6%9C%BA%E6%8C%87%E6%A0%87%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">variables aléatoires indicatrices: 随机指标变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercices"><span class="nav-number">1.3.3.</span> <span class="nav-text">Exercices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithmes-probabilistes-%E6%A6%82%E7%8E%87%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">Algorithmes probabilistes: 概率算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXEMPLES"><span class="nav-number">1.4.1.</span> <span class="nav-text">EXEMPLES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXERCICES"><span class="nav-number">1.4.2.</span> <span class="nav-text">EXERCICES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-de-complexite-des-algorithmes-probabilistes"><span class="nav-number">1.5.</span> <span class="nav-text">Classes de complexité des algorithmes probabilistes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">问题集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="7876"
      src="https://raw.githubusercontent.com/nililili7876/blog_pic/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2021120417470915.png">
  <p class="site-author-name" itemprop="name">7876</p>
  <div class="site-description" itemprop="description">别怕别想别后退</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/lilili_7876" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lilili_7876" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://littlewuuu.com/" title="http:&#x2F;&#x2F;littlewuuu.com&#x2F;" rel="noopener" target="_blank">WZL</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7876</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.6/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '91j0YOhNsJ3dVCsvMn06SGEM-MdYXbMMI',
      appKey     : 'YET3dXX87AXEbAsskLm60b0j',
      placeholder: "yeah!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://91j0YOhN.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
