<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PFONC_CM4&amp;5 - Bienvenue en Planète 7876</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="PFONC_CM4&amp;amp;5 CHAP4 : Fonctions d’ordre supérieur -Les fonctions sont des objets de première classe : elles se manipulent comme les types de base：函数像基本类型那样被传递[参数和返回值] -Notion de fonction d’ordre su"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220917210647.jpg"><meta property="og:site_name" content="Bienvenue en Planète 7876"><meta property="og:description" content="PFONC_CM4&amp;amp;5 CHAP4 : Fonctions d’ordre supérieur -Les fonctions sont des objets de première classe : elles se manipulent comme les types de base：函数像基本类型那样被传递[参数和返回值] -Notion de fonction d’ordre su"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.mxxkg4q7kow.png"><meta property="article:published_time" content="2022-09-16T15:18:25.930Z"><meta property="article:modified_time" content="2023-01-30T20:57:37.955Z"><meta property="article:author" content="7876"><meta property="article:tag" content="haskell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.mxxkg4q7kow.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_20220917210647.jpg"},"headline":"PFONC_CM4&5","image":["https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.mxxkg4q7kow.png"],"datePublished":"2022-09-16T15:18:25.930Z","dateModified":"2023-01-30T20:57:37.955Z","author":{"@type":"Person","name":7876},"publisher":{"@type":"Organization","name":"Bienvenue en Planète 7876","logo":{"@type":"ImageObject","url":"https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"}},"description":"PFONC_CM4&amp;5 CHAP4 : Fonctions d’ordre supérieur -Les fonctions sont des objets de première classe : elles se manipulent comme les types de base：函数像基本类型那样被传递[参数和返回值] -Notion de fonction d’ordre su"}</script><link rel="canonical" href="http://nililili7876.cn/2022/09/16/PFONC_CM4&amp;5/"><link rel="icon" href="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-16T15:18:25.930Z" title="16/09/2022 17:18:25">2022-09-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-30T20:57:37.955Z" title="30/01/2023 21:57:37">2023-01-30</time></span><span class="level-item"><a class="link-muted" href="/categories/NANTES/">NANTES</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/">EI2</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-1/">EI2_1</a><span> / </span><a class="link-muted" href="/categories/NANTES/EI2/EI2-1/PFONC/">PFONC</a></span><span class="level-item">10 minutes read (About 1564 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PFONC_CM4&amp;5</h1><div class="content"><h1 id="pfonc_cm45"><a class="markdownIt-Anchor" href="#pfonc_cm45"></a> PFONC_CM4&amp;5</h1>
<p>CHAP4 : Fonctions d’ordre supérieur</p>
<p>-Les fonctions sont des objets de première classe : elles se manipulent comme les types de base：函数像基本类型那样被传递[参数和返回值]</p>
<p>-Notion de fonction d’ordre supérieur : ensembles de fonctions dans le domaine ou le codomaine：域或共域中的函数[?]</p>
<span id="more"></span>
<h2 id="curryfication"><a class="markdownIt-Anchor" href="#curryfication"></a> Curryfication</h2>
<p>Haskell 的所有函数都只有一个参数, 所有多个参数的函数都是 Curried functions，下面以max函数为例进行说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max x y = if x &gt; y then x else y</span><br></pre></td></tr></table></figure>
<p>他的类型说明是：<code>max::Integer -&gt;Integer -&gt;Integer</code>，但按照我们一般的理解，它应该长这样：<code>max::(Integer,Integer)-&gt;Integer</code></p>
<p>-Pour tout x, (max x) est une fonction d’un entier qui donne un entier</p>
<p>Haskell 的所有函数都只有一个参数</p>
<p>-Donc max est aussi une fonction d’un entier qui donne « une fonction d’un entier qui donne un entier »</p>
<p>max函数的参数是(一个返回值为int的函数)–&gt;<code>max :: Integer-&gt;(Integer -&gt;Integer)</code> --哎这里为什么不是 <code>max :: (Integer-&gt;Integer) -&gt;Integer</code></p>
<p>Et comme -&gt; est associatif à droite :<code>max :: Integer-&gt;Integer -&gt;Integer</code></p>
<p>Toute fonction de plusieurs variables peut être transformée en une fonction d’une seule variable, pour tous types a,b,c, on peut définir deux fonctions, les fonctions sont « curryfiées » (curried) par défaut en Haskell</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">curry</span>::((a,b)-&gt;c)-&gt;(a-&gt;(b-&gt;c))</span><br><span class="line"><span class="title">uncurry</span>::(a-&gt;(b-&gt;c))-&gt;((a,b)-&gt;c)</span><br><span class="line"><span class="comment">-- et on pourrait définir des versions pour tous</span></span><br><span class="line"><span class="comment">-- les tuples de types possibles</span></span><br></pre></td></tr></table></figure>
<p><strong>EXERCICE</strong></p>
<ol>
<li>
<p>Quel est le type de map ?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map _ [] = []</span><br><span class="line">map f (x:xs) = (f x):(map f xs)</span><br></pre></td></tr></table></figure>
<p>map :: (a-&gt;b)-&gt;list-&gt;list</p>
<p>map :: (a-&gt;b) -&gt; [a] -&gt;[b]</p>
</li>
<li>
<p>Écrire une fonction flip, avec son type, qui à partir d’une fonction d’arité 2, donne la même fonction avec les variables inversées. Par exemple : <code>main = print (flip (-) 1 3) --2(pas -2)</code></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">filp</span> :: (a-&gt;b-&gt;c) -&gt; (b-&gt;a-&gt;c)<span class="comment">--为什么不是((a-&gt;b)-&gt;c-&gt;d) -&gt;((a-&gt;b)-&gt;d-&gt;c) --为什么f不是(a-&gt;b)，为什么不是交换b和c</span></span><br><span class="line"><span class="title">filp</span> f x y = f y x</span><br><span class="line"><span class="title">main</span> = print (flip (-) <span class="number">1</span> <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>​		以及这个神奇的错误		<img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/images/yaimage.mxxkg4q7kow.png" alt="yaimage" /></p>
<h2 id="application-de-fonction"><a class="markdownIt-Anchor" href="#application-de-fonction"></a> Application de fonction($)</h2>
<p>L’application de fonction est une fonction. Elle est notée ($) en Haskell :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">($)::(a-&gt;b)-&gt;a-&gt;b</span><br><span class="line">($) f x = f x</span><br></pre></td></tr></table></figure>
<p>函数调用符，空格的函数调用符是左结合，而 $ 则是右结合，用于减少代码中括号的数目</p>
<p>Elle est de faible priorité et <strong>associative à droite</strong> :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">main</span> = print (square (inc <span class="number">2</span>))</span><br><span class="line"><span class="comment">-- ou un peu plus concis</span></span><br><span class="line"><span class="title">main</span> = print $ square $ inc <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>Elle sert pour définir certaines fonctions d’ordre supérieur :</p>
<p>将数据作为函数使用：映射一个函数调用符到一组函数组成的 List</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- valeurs en 0 des fonctions f, g et h</span></span><br><span class="line"><span class="title">map</span> ($ <span class="number">0</span>) [f,g,h]</span><br></pre></td></tr></table></figure>
<h2 id="fonctions-anonymes-fonctions-λ"><a class="markdownIt-Anchor" href="#fonctions-anonymes-fonctions-λ"></a> Fonctions anonymes (Fonctions λ)</h2>
<p>On peut définir des fonctions anonymes, appelées fonctions λ : P. ex. λx.(x + 1) ou λx.(λy.(x + y))</p>
<p>En Haskell :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">inc</span> x = x+<span class="number">1</span></span><br><span class="line"><span class="title">map</span> inc [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">-- ou simplement</span></span><br><span class="line"><span class="title">map</span> (\x -&gt; x+<span class="number">1</span>) [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">-- plusieurs variables:</span></span><br><span class="line"><span class="title">add</span> = (\x y -&gt; x+y)</span><br></pre></td></tr></table></figure>
<p>编写 lambda: \ ，+用空格分隔的参数，±&gt; 后面的函数体。通常用括号将其括起，要不然它就会占据整个右边部分。</p>
<h2 id="fermetures-closures-闭包"><a class="markdownIt-Anchor" href="#fermetures-closures-闭包"></a> Fermetures (Closures): 闭包</h2>
<p>On quantifie implicitement[隐式地量化了] x et y quand on écrit :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">f</span> x y = x + y <span class="comment">-- ∀x, ∀y</span></span><br></pre></td></tr></table></figure>
<p>La variable y est dite libre dans :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">f&#x27;</span> x = x + y <span class="comment">-- ∀x--不能这样子</span></span><br></pre></td></tr></table></figure>
<p>On ne peut pas évaluer f’ x sans une valeur pour y. D’ailleurs, toute seule, ce n’est pas une déclaration correcte</p>
<p>Une fermeture est <strong>une fonction avec variables libres plus une valeur</strong> pour ces variables libres :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Pour tout y, g y est une fermeture，x是自由变量</span></span><br><span class="line"><span class="title">g</span> y = (\x -&gt; x + y)</span><br></pre></td></tr></table></figure>
<p>那么怎么传参和调用呢？</p>
<h2 id="récursion-sur-les-listes"><a class="markdownIt-Anchor" href="#récursion-sur-les-listes"></a> Récursion sur les listes</h2>
<h3 id="map"><a class="markdownIt-Anchor" href="#map"></a> map</h3>
<p>-Plutôt que de faire de la récursivité explicite, on utilise plutôt, autant que possible, des fonctions de plus haut niveau [与其说是显式递归，不如说是尽可能地使用了更高层次的函数]</p>
<p>-On a déjà vu <strong>map qui permet d’appliquer une fonction à chaque élément d’une liste</strong> :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">map</span>::(a-&gt;b)-&gt;[a]-&gt;[b]</span><br><span class="line"><span class="title">map</span> _ [] = []</span><br><span class="line"><span class="title">map</span> f (x:xs) = (f x):(map f xs)</span><br></pre></td></tr></table></figure>
<p><strong>EXERCICE:</strong></p>
<p>En utilisant map, écrire une fonction an qui donne la liste de toutes les anagrammes d’un mot[找所有字母组合]. On pourra utiliser aussi : concat::[[a]]-&gt;[a] ,delete::Eq a =&gt;a-&gt;[a]-&gt;[a]</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Data.List (<span class="title">delete</span>,<span class="title">nub</span>)</span><br><span class="line"><span class="comment">-- anagrammes</span></span><br><span class="line"><span class="title">an</span> :: <span class="type">String</span> -&gt; [<span class="type">String</span>]</span><br><span class="line"><span class="title">an</span> <span class="string">&quot;&quot;</span> = [<span class="string">&quot;&quot;</span>]</span><br><span class="line"><span class="title">an</span> xs = concat $ map (\x -&gt; map (x:) $ an $ delete x xs ) $ nub xs<span class="comment">--nub拿来去重复的</span></span><br></pre></td></tr></table></figure>
<h3 id="filter"><a class="markdownIt-Anchor" href="#filter"></a> filter</h3>
<p><strong>filter permet de ne garder que les éléments d’une liste qui satisfont un certain prédicat</strong> :</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">filter</span>::(a-&gt;<span class="type">Bool</span>)-&gt;[a]-&gt;[a]</span><br><span class="line"><span class="title">filter</span> _ [] = []</span><br><span class="line"><span class="title">filter</span> f (x:xs) = <span class="keyword">if</span> f x <span class="keyword">then</span> x:(filter f xs)</span><br><span class="line">				   <span class="keyword">else</span> filter f xs</span><br></pre></td></tr></table></figure>
<p><strong>EXERCICE</strong></p>
<p>Écrire une fonction <em>premiers</em> qui donne la liste des entiers premiers inférieurs à n. On pourra ne pas chercher à optimiser et :</p>
<ol>
<li>écrire une fonction diviseurs donnant une liste de diviseurs de n</li>
<li>utiliser la syntaxe [x…y] pour la liste des entiers compris entre x et y ;</li>
<li>et rem::Integer-&gt;Integer-&gt;Integer donnant le reste la division entière ;</li>
<li>et null::[a]-&gt;Bool indiquant si une liste est vide ;</li>
<li>ou length::[a]-&gt;Int donnant la taille d’une liste.</li>
</ol>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">premiers</span> n listes = filter (&lt;n) listes</span><br><span class="line"><span class="comment">--找除数</span></span><br><span class="line"><span class="title">diviseurs</span> n = filter ((==<span class="number">0</span>).(rem n)) [<span class="number">1</span>..n]<span class="comment">--rem与mod差不多，但.的用法原则是什么？</span></span><br><span class="line"><span class="comment">--找质数</span></span><br><span class="line"><span class="title">premiers&#x27;</span> n = filter ((==<span class="number">2</span>).length.diviseurs) [<span class="number">2</span>..n-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="folds"><a class="markdownIt-Anchor" href="#folds"></a> folds</h3>
<p><strong>foldl</strong> et <strong>foldr</strong> permettent de réduire une liste à une valeur en appliquant une fonction d’arité 2 récursivement à tous les éléments :</p>
<p><strong>foldl</strong> réduit de la gauche vers la droite :</p>
<p>它从 List 的左端开始折叠，用初始值和 List 的头部调用这二元函数，得一新的累加值，并用新的累加值与 List 的下一个元素调用二元函数</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">foldl</span>::(b-&gt;a-&gt;b)-&gt;b-&gt;[a]-&gt;b</span><br><span class="line"><span class="title">foldl</span> f x [] = x</span><br><span class="line"><span class="title">foldl</span> f x (y:ys) = foldl f (f x y) ys</span><br><span class="line"></span><br><span class="line"><span class="title">foldl</span> f z [x1, x2, ..., xn]</span><br><span class="line">			== f (...(f (f z x1) x2)...) xn</span><br><span class="line"><span class="comment">-- ou en notation infixe</span></span><br><span class="line"><span class="title">foldl</span> f z [x1, x2, ..., xn]</span><br><span class="line">			== (...((z `f` x1) `f` x2)...) `f` xn</span><br></pre></td></tr></table></figure>
<p><strong>foldr</strong> réduit de la droite vers la gauche :</p>
<p>右折叠 foldr 的行为与左折叠相似，只是累加值是从 List 的右边开始</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">foldr</span>::(a-&gt;b-&gt;b)-&gt;b-&gt;[a]-&gt;b</span><br><span class="line"><span class="title">foldr</span> f x [] = x</span><br><span class="line"><span class="title">foldr</span> f x (y:ys) = f y (foldr f x ys)</span><br><span class="line"></span><br><span class="line"><span class="title">foldr</span> f z [x1, x2, ..., xn]</span><br><span class="line">		== f x1 (f x2 (...(f xn z)...))</span><br><span class="line"><span class="comment">-- ou en notation infixe</span></span><br><span class="line"><span class="title">foldr</span> f z [x1, x2, ..., xn]</span><br><span class="line">		== x1 `f` (x2 `f` (...(xn `f` z)...))</span><br></pre></td></tr></table></figure>
<p>右折叠可以处理无限长度的数据结构，而左折叠不可以。将 无限 List 从中断开执行左折叠是可以的，不过若是向右，就永远到不了头</p>
<p>foldl1,foldr1::(a-&gt;a-&gt;a)-&gt;[a]-&gt;a sont des versions sans élément de départ pour les listes non vides [没有起始元素的非空列表];</p>
<p>无需明确提供初始值。他们假定 List 的首个 (或末尾) 元素作为起始值，并从旁边的元素开始折叠</p>
<p>以sum函数说明</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">suml</span>::[<span class="type">Integer</span>]-&gt;<span class="type">Integer</span></span><br><span class="line"><span class="title">suml</span> xs = foldl (+) <span class="number">0</span> xs</span><br><span class="line"><span class="title">sumr</span>::[<span class="type">Integer</span>]-&gt;<span class="type">Integer</span></span><br><span class="line"><span class="title">sumr</span> xs = foldr (+) <span class="number">0</span> xs</span><br></pre></td></tr></table></figure>
<p><strong>EXERCICE:</strong></p>
<p>Écrire les fonctions suivantes (et tester à la main sur quelques exemples) :</p>
<ol>
<li>
<p>sum::[Integer]-&gt;Integer qui donne la somme des éléments d’une liste ;</p>
<p>上面</p>
</li>
<li>
<p>maximum::[Integer]-&gt;Integer qui donne le maximum des éléments d’une liste ;</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">maxi&#x27;</span>::[<span class="type">Integer</span>]-&gt;<span class="type">Integer</span></span><br><span class="line"><span class="title">maxi&#x27;</span> [] = error <span class="string">&quot;list: vide&quot;</span></span><br><span class="line"><span class="title">maxi&#x27;</span> xs = foldl1 max xs</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>and::[Bool]-&gt;Bool qui indique si tous les éléments sont vrais ;</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">and&#x27;</span>::[<span class="type">Bool</span>]-&gt;<span class="type">Bool</span></span><br><span class="line"><span class="title">and&#x27;</span> = foldr (&amp;&amp;) <span class="type">True</span></span><br><span class="line"></span><br><span class="line"><span class="title">or&#x27;</span> :: [<span class="type">Bool</span>] -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">or&#x27;</span> = foldr (||) <span class="type">False</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>any::(a-&gt;Bool)-&gt;[a]-&gt;Bool qui indique si au moins un élément de la liste satisfait un prédicat donné ;</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">any&#x27;</span>::(a-&gt;<span class="type">Bool</span>)-&gt;[a]-&gt;<span class="type">Bool</span></span><br><span class="line"><span class="title">any&#x27;</span> f = or&#x27;.(map f)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>concat::[[a]]-&gt;[a] qui concatène une liste de listes.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">concat&#x27;</span> :: [[a]] -&gt; [a]</span><br><span class="line"><span class="title">concat&#x27;</span> = foldl (++) []</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="问题集"><a class="markdownIt-Anchor" href="#问题集"></a> 问题集</h2>
<ol>
<li>Curryfication的max和例题的fild</li>
<li>闭包函数的调用和有什么用</li>
<li>P41的map全排列</li>
<li>上面的3,4,5怎么都不加列表参数，看不懂啊啊啊啊啊</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/haskell/">haskell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/16/ALGOA_CM3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ALGOA_CM3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/16/PFONC_CM2&amp;3/"><span class="level-item">PFONC_CM2&amp;3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://nililili7876.cn/2022/09/16/PFONC_CM4&5/';
            this.page.identifier = '2022/09/16/PFONC_CM4&5/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '你来了啊' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya微信图片_202112041747093.77tsun4ckc80.jpg" alt="7876"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">7876</p><p class="is-size-6 is-block">一个平平无奇的美女罢了</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nantes France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#pfonc_cm45"><span class="level-left"><span class="level-item">1</span><span class="level-item"> PFONC_CM4&amp;5</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#curryfication"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> Curryfication</span></span></a></li><li><a class="level is-mobile" href="#application-de-fonction"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> Application de fonction($)</span></span></a></li><li><a class="level is-mobile" href="#fonctions-anonymes-fonctions-λ"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> Fonctions anonymes (Fonctions λ)</span></span></a></li><li><a class="level is-mobile" href="#fermetures-closures-闭包"><span class="level-left"><span class="level-item">1.4</span><span class="level-item"> Fermetures (Closures): 闭包</span></span></a></li><li><a class="level is-mobile" href="#récursion-sur-les-listes"><span class="level-left"><span class="level-item">1.5</span><span class="level-item"> Récursion sur les listes</span></span></a></li><li><a class="level is-mobile" href="#问题集"><span class="level-left"><span class="level-item">1.6</span><span class="level-item"> 问题集</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.staticaly.com/gh/nililili7876/blog_pic@main/20221029/ya39f1ada59d3fa9d65440760f6b18c21.jpg" alt="Bienvenue en Planète 7876" height="28"></a><p class="is-size-7"><span>&copy; 2023 7876</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>