<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-12-07%20220027.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-12-07%20220027.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nililili7876.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序第二周的算法课都讲了什么T.T">
<meta property="og:type" content="article">
<meta property="og:title" content="ALGPR-2">
<meta property="og:url" content="http://nililili7876.cn/2022/02/09/ALGPR-2/index.html">
<meta property="og:site_name" content="Bienvenue en Planète 7876">
<meta property="og:description" content="序第二周的算法课都讲了什么T.T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210110243.png">
<meta property="og:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210110621.png">
<meta property="og:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210112853.png">
<meta property="og:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210113415.png">
<meta property="og:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210114750.png">
<meta property="article:published_time" content="2022-02-09T15:04:05.000Z">
<meta property="article:modified_time" content="2022-02-11T20:10:10.076Z">
<meta property="article:author" content="7876">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210110243.png">

<link rel="canonical" href="http://nililili7876.cn/2022/02/09/ALGPR-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ALGPR-2 | Bienvenue en Planète 7876</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bienvenue en Planète 7876</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nililili7876.cn/2022/02/09/ALGPR-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/nililili7876/blog_nantes/raw/master/png/微信图片_2021120417470915.png">
      <meta itemprop="name" content="7876">
      <meta itemprop="description" content="别怕别想别后退">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bienvenue en Planète 7876">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALGPR-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-09 16:04:05" itemprop="dateCreated datePublished" datetime="2022-02-09T16:04:05+01:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-11 21:10:10" itemprop="dateModified" datetime="2022-02-11T21:10:10+01:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NANTE-S6/" itemprop="url" rel="index"><span itemprop="name">NANTE_S6</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NANTE-S6/ALGORITHM/" itemprop="url" rel="index"><span itemprop="name">ALGORITHM</span></a>
                </span>
            </span>

          
            <span id="/2022/02/09/ALGPR-2/" class="post-meta-item leancloud_visitors" data-flag-title="ALGPR-2" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/02/09/ALGPR-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/09/ALGPR-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>第二周的算法课都讲了什么T.T</p>
<span id="more"></span>
<h1 id="TD2"><a href="#TD2" class="headerlink" title="TD2"></a>TD2</h1><p>尝试在课上直接记blog的第一天</p>
<h2 id="Recursivite"><a href="#Recursivite" class="headerlink" title="Récursivité"></a>Récursivité</h2><h3 id="calcule-la-puissance-d’un-nombre"><a href="#calcule-la-puissance-d’un-nombre" class="headerlink" title="calcule la puissance d’un nombre"></a>calcule la puissance d’un nombre</h3><p>principe_1: calcul récursif pour n != 0,et puissance(x,0)=1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">entier puissance(entier x,entier n):</span><br><span class="line">Début</span><br><span class="line">	si (n = 0) alors retourner 1//结束递归的跳出条件</span><br><span class="line">	sinon retourner x * pusissance(x,n-1)//递归</span><br><span class="line">	finsi</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>principe_2: par la méthod “diviser pour régner”,et puissance(x,0)=1,et puissance(x,1)=x div étant la division entiere</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Début</span><br><span class="line">	//结束递归的跳出条件</span><br><span class="line">	si (n = 0) </span><br><span class="line">		alors retourner 1</span><br><span class="line">	finsi</span><br><span class="line">	si (n = 1) </span><br><span class="line">		alors retourner x</span><br><span class="line">	finsi</span><br><span class="line">	</span><br><span class="line">	//本质还是在所递归，有减少一些递归的次数</span><br><span class="line">	entier y = puiss2(x, (n div 2))</span><br><span class="line">	si (n mod 2 = 0 ) </span><br><span class="line">		alors retourner y*y</span><br><span class="line">	sinon</span><br><span class="line">		alors retourner x*y*y</span><br><span class="line">	finsi</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>——&gt;<strong>堆栈！</strong></p>
<h3 id="L’ordre-inverse"><a href="#L’ordre-inverse" class="headerlink" title="L’ordre inversé"></a>L’ordre inversé</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">affiche_1(vecteur&lt;entier&gt; w)</span><br><span class="line">Début</span><br><span class="line">	pour i de 0 à taille(w) -1 faire</span><br><span class="line">		écrire(w[i]+&#x27;&#x27;)</span><br><span class="line">	fin_pour</span><br><span class="line">Fin</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">affiche_2(vecteur&lt;entier&gt; w,int debut)</span><br><span class="line">Début</span><br><span class="line">	si(debut &lt; taille(w)) alors</span><br><span class="line">		écrire(w[debut]+&#x27;&#x27;)</span><br><span class="line">		affiche_2(w,debut+1)</span><br><span class="line">    fin_si</span><br><span class="line">Fin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">entier debut = taille(w) -1</span><br><span class="line">affiche_inv(vecteur&lt;entier&gt; w,int debut)</span><br><span class="line">Début</span><br><span class="line">	si(debut = -1) exit(0) fin_si</span><br><span class="line">	écrire(w[debut]+&#x27;&#x27;)</span><br><span class="line">	affiche_inv(w,debut-1)</span><br><span class="line">Fin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//可以初始化为0，先递归再输出[妙！]</span><br><span class="line">affiche_inv(vecteur&lt;entier&gt; w,int debut)</span><br><span class="line">Début</span><br><span class="line">	si(debut &lt; taille(w)) alors</span><br><span class="line">		affiche_inv(w,debut-1)</span><br><span class="line">		écrire(w[debut]+&#x27;&#x27;)</span><br><span class="line">	fin_si</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<h3 id="String的palidrome"><a href="#String的palidrome" class="headerlink" title="String的palidrome"></a>String的palidrome</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Algorithm palindrome</span><br><span class="line">	booléen &lt;- palindrome(string s,int decal)</span><br><span class="line">	</span><br><span class="line">Début</span><br><span class="line">	si(decal &lt; (taille(s)-1)/2)</span><br><span class="line">		si(s[decal] != s[taille(s)-1-decal]) </span><br><span class="line">			retourner FAUX </span><br><span class="line">		sinon</span><br><span class="line">			palindrome(s,decal+1)</span><br><span class="line">		sinon </span><br><span class="line">			retourner VRAI</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>—&gt;用<strong>stack</strong>来实现</p>
<h2 id="Reine-et-pions-八皇后！"><a href="#Reine-et-pions-八皇后！" class="headerlink" title="Reine et pions(八皇后！)"></a>Reine et pions(八皇后！)</h2><p>题有点怪</p>
<p>先写题</p>
<p>On considère un échiquier de huit cases sur huit comportant huit pions et une reine. Les positions des pions et de la reine sont données dans un fichier sous un format que vous devez définir(selon la structure de données que vous choisissez). La reine peut se déplacer sur les lignes(diagonales; verticale et horizontale) sur lesquelles elle se trouve. On souhaite savoir combien de pions sont en prise(i.e. pouvant êrte pris par la reine). Si deux pions ou plus sont sur la même ligne(diagonale, verticale , horizontale), seul le premier est en prise.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DFS</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> res[<span class="number">9</span>]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">if</span>(step &gt; <span class="number">8</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++) cout&lt;&lt;res[i];</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//尝试每一种可能 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">     &#123;</span><br><span class="line">         继续下一步 <span class="built_in">dfs</span>(step + <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ;   </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CM2"><a href="#CM2" class="headerlink" title="CM2"></a>CM2</h1><h2 id="Gestion-de-la-memoire-内存管理"><a href="#Gestion-de-la-memoire-内存管理" class="headerlink" title="Gestion de la mémoire//内存管理"></a>Gestion de la mémoire//内存管理</h2><p>Possible de stocker un lien vers une case mémoire</p>
<p>Utile pour :</p>
<p>​            Structures de données (<strong>listes chainées, arbres</strong>)</p>
<p>​            Passage de paramètres：传递参数<br>​            Allocation de mémoire：配置、地址分配</p>
<p>像是在讲指针的样子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">utilisation &#x27;lien&#x27; :</span><br><span class="line">ExempleLienEntier</span><br><span class="line">variables</span><br><span class="line">	lien entier lienEnt//声明一个lien</span><br><span class="line">	entier ent</span><br><span class="line">Début</span><br><span class="line">	lienEnt ← lien(ent)</span><br><span class="line">	contenu(lienEnt) ← 5</span><br><span class="line">	reçoit la valeur 5//接受</span><br><span class="line">	afficher(ent)</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>关于lien和contenu</p>
<ul>
<li>lien:创造或声明链接</li>
<li>contenu：访问链接的内容</li>
</ul>
<h2 id="Structures-de-donnees-composees"><a href="#Structures-de-donnees-composees" class="headerlink" title="Structures de données composées"></a>Structures de données composées</h2><ul>
<li>Stockage de plusieurs données dans une seule structure pour：Structurer les données，Faciliter les traitements</li>
<li>Données de même type : listes et arbres//树和表<br>Données de type quelconque : enregistrements(记录登记)</li>
</ul>
<h3 id="Enregistrements"><a href="#Enregistrements" class="headerlink" title="Enregistrements"></a>Enregistrements</h3><p><img src="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210110243.png" alt="img" style="zoom:50%;" /></p>
<p>应该是结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">types</span><br><span class="line">	article : Enregistrement</span><br><span class="line">		entier : référence</span><br><span class="line">		réel : prix</span><br><span class="line">		chaine de caractère : libellé</span><br><span class="line">		entier : quantité</span><br><span class="line">	Fin enregistrement</span><br><span class="line">vectArticles : tableau d’article</span><br><span class="line"></span><br><span class="line">variables</span><br><span class="line">article artCour // article courant</span><br><span class="line">entier valeurStock</span><br><span class="line"></span><br><span class="line">artCour.prix &lt;-- lire ()</span><br><span class="line">artCour.libellé &lt;-- lire ()</span><br><span class="line">artCour.quantité &lt;-- lire ()</span><br><span class="line">valeurStock &lt;-- artCour.prix * artCour.quantité</span><br><span class="line">écrire (&quot;La valeur du stock de &quot;, artCour.libellé, &quot; est de : &quot;,valeurStock, &quot; euros&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="Structures-lineaires"><a href="#Structures-lineaires" class="headerlink" title="Structures linéaires"></a>Structures linéaires</h3><h4 id="Listes"><a href="#Listes" class="headerlink" title="Listes"></a>Listes</h4><h5 id="Definition"><a href="#Definition" class="headerlink" title="Définition"></a>Définition</h5><p>Ensemble d’éléments de même type liés par une relation de séquentialité</p>
<p><img src="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210110621.png" alt="img" style="zoom:50%;" /></p>
<p>注意一下名字： prédécesseur， successeur</p>
<p>一些关于表的基本操作:插入、删除、测试表是否为空、测表长</p>
<h5 id="Tableaux表"><a href="#Tableaux表" class="headerlink" title="Tableaux表"></a>Tableaux表</h5><p>Accès direct à un élément à l’aide de son indice(下标)</p>
<p>目标算法: Somme(求和), Tris(排序), Présence d’élément(?)</p>
<p>Exemple de définition de types composés </p>
<ul>
<li>tabEnt : Tableau d’entiers </li>
<li>matReels : Tableau de dimension 2 de réels </li>
<li>tab4DEnt : tableau d’entiers de dimension 4</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//检查是否正序</span><br><span class="line">variables</span><br><span class="line">	tabEnt tab</span><br><span class="line">	entier n</span><br><span class="line">	booléen trie</span><br><span class="line"></span><br><span class="line">&#123;n, tab&#125; &lt;- lire ()</span><br><span class="line">trie &lt;- VRAI</span><br><span class="line">pour i &lt;- 0 à n-2 faire</span><br><span class="line">	si ( tab[i] &gt; tab[i+1] ) alors</span><br><span class="line">    	trie FAUX</span><br><span class="line">    fin si</span><br><span class="line">fin pour</span><br><span class="line">si ( non trie ) alors</span><br><span class="line">	écrire (&quot;le tableau n’est pas trié&quot;)</span><br><span class="line">fin si</span><br><span class="line"></span><br><span class="line">//一般函数</span><br><span class="line">variables</span><br><span class="line">	vectArticles tabArt//?结构体的vector？</span><br><span class="line">	réel valStock</span><br><span class="line">	entier n</span><br><span class="line">Début</span><br><span class="line">&#123;n, tabArt&#125; &lt;-- lire (&quot;data.txt&quot;)</span><br><span class="line">valStock &lt;-- 0</span><br><span class="line">pour i 0 à n-1 faire</span><br><span class="line">	valStock valStock + tabArt[i].prix * tabArt[i].quantité</span><br><span class="line">fin pour</span><br><span class="line">écrire (&quot;La valeur du stock des &quot;, n, &quot; articles est de : &quot;,valStock, &quot; euros&quot;)</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>所以说就是表的元素可以是结构体的意思？</p>
<h5 id="Liste-chainee链表"><a href="#Liste-chainee链表" class="headerlink" title="Liste chainée链表"></a>Liste chainée链表</h5><h6 id="单向-successeur"><a href="#单向-successeur" class="headerlink" title="单向 successeur"></a>单向 successeur</h6><p>链表的定义(值与指向下一元素的指针)：</p>
<p><img src="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210112853.png" alt="img" style="zoom:50%;" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">type</span><br><span class="line">	elementEntier : Enregistrement</span><br><span class="line">		entier valeur,</span><br><span class="line">		lien elementEntier suivant, // lien vers l’élément suivant</span><br><span class="line">	Fin enregistrement</span><br><span class="line"></span><br><span class="line">variables</span><br><span class="line">	elementEntier elementUn, elementDeux, ..., elementSix</span><br><span class="line">...</span><br><span class="line">	elementUn.valeur 12</span><br><span class="line">	elementUn.suivant lien(elementDeux)</span><br><span class="line">	elementDeux.valeur 99</span><br><span class="line">	elementDeux.suivant lien(elementTrois)</span><br><span class="line">	...</span><br><span class="line">	elementCinq.suivant lien(elementSix)</span><br><span class="line">	elementSix.valeur 16</span><br><span class="line">	elementSix.suivant VIDE</span><br></pre></td></tr></table></figure>
<h6 id="双向"><a href="#双向" class="headerlink" title="双向"></a>双向</h6><p>要同时定义前置和后置指针</p>
<p><img src="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210113415.png" alt="img" style="zoom:50%;" /></p>
<p>Calcul de la longueur d’une liste（递归）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fonction : longueur calculLongueur(lienDébutListe)</span><br><span class="line">paramètres : lien elementEntier lienDébutListe</span><br><span class="line">résultats : entier longueur</span><br><span class="line">Début</span><br><span class="line"> si ( lienDébutListe est VIDE ) alors</span><br><span class="line">  	longueur 0</span><br><span class="line"> sinon</span><br><span class="line">  	longueur 1 + calculLongueur(lienD´ebutListe-&gt;suivant)</span><br><span class="line"> fin si</span><br><span class="line"> retourner longueur</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>Recherche d’un élément dans une liste（递归）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fonction : présence chercherElement(lienDébutListe, val)</span><br><span class="line">	paramètres : lien élémentEntier lienDébutListe,</span><br><span class="line">				entier val</span><br><span class="line">	résultats : booléen présence</span><br><span class="line">Début</span><br><span class="line">	si ( lienDébutListe est VIDE ) alors//链表为空退出</span><br><span class="line">		présence FAUX</span><br><span class="line">	sinon</span><br><span class="line">  		si ( lienDébutListe-&gt;valeur = val ) alors</span><br><span class="line"> 			présence VRAI</span><br><span class="line">		sinon</span><br><span class="line"> 			présence chercherElement(lienDébutListe-&gt;suivant, val)</span><br><span class="line">		fin_si</span><br><span class="line">	fin_si</span><br><span class="line"> retourner présence</span><br><span class="line">Fin</span><br></pre></td></tr></table></figure>
<p>就是链表本质就是结构体+数组吗？</p>
<h5 id="Liste-chainee和tableau时间复杂度的比较"><a href="#Liste-chainee和tableau时间复杂度的比较" class="headerlink" title="Liste chainée和tableau时间复杂度的比较"></a>Liste chainée和tableau时间复杂度的比较</h5><p><img src="https://gitee.com/nililili7876/blog_nantes/raw/master/jpg/20220210114750.png" alt="img" style="zoom:50%;" /></p>
<p>查找，添加/删除头(位)</p>
<h4 id="Piles"><a href="#Piles" class="headerlink" title="Piles"></a>Piles</h4><p>存储结构讲表与链表，然后栈、队列是特殊的线性表（？）</p>
<p>LIFO:栈，先入后出</p>
<p>基本操作： ajoute(push),delete(pop),Test de pile vide</p>
<h4 id="File-d’attente"><a href="#File-d’attente" class="headerlink" title="File d’attente"></a>File d’attente</h4><p>FIFO：队列，先入先出</p>
<h3 id="Structures-arborescentes"><a href="#Structures-arborescentes" class="headerlink" title="Structures arborescentes"></a>Structures arborescentes</h3><p>​    Extension du concept de liste avec plusieurs successeurs pour un élément(一个节点后面可以接多个节点)</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>总有地上的菜鸡，敢于直面大佬的开源</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/ALGPR-1/" rel="prev" title="ALGPR-1">
      <i class="fa fa-chevron-left"></i> ALGPR-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TD2"><span class="nav-number">2.</span> <span class="nav-text">TD2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recursivite"><span class="nav-number">2.1.</span> <span class="nav-text">Récursivité</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#calcule-la-puissance-d%E2%80%99un-nombre"><span class="nav-number">2.1.1.</span> <span class="nav-text">calcule la puissance d’un nombre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L%E2%80%99ordre-inverse"><span class="nav-number">2.1.2.</span> <span class="nav-text">L’ordre inversé</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E7%9A%84palidrome"><span class="nav-number">2.1.3.</span> <span class="nav-text">String的palidrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reine-et-pions-%E5%85%AB%E7%9A%87%E5%90%8E%EF%BC%81"><span class="nav-number">2.2.</span> <span class="nav-text">Reine et pions(八皇后！)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CM2"><span class="nav-number">3.</span> <span class="nav-text">CM2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gestion-de-la-memoire-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">Gestion de la mémoire&#x2F;&#x2F;内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structures-de-donnees-composees"><span class="nav-number">3.2.</span> <span class="nav-text">Structures de données composées</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enregistrements"><span class="nav-number">3.2.1.</span> <span class="nav-text">Enregistrements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structures-lineaires"><span class="nav-number">3.2.2.</span> <span class="nav-text">Structures linéaires</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Listes"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Listes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Definition"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">Définition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tableaux%E8%A1%A8"><span class="nav-number">3.2.2.1.2.</span> <span class="nav-text">Tableaux表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Liste-chainee%E9%93%BE%E8%A1%A8"><span class="nav-number">3.2.2.1.3.</span> <span class="nav-text">Liste chainée链表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E5%90%91-successeur"><span class="nav-number">3.2.2.1.3.1.</span> <span class="nav-text">单向 successeur</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8C%E5%90%91"><span class="nav-number">3.2.2.1.3.2.</span> <span class="nav-text">双向</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Liste-chainee%E5%92%8Ctableau%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.2.1.4.</span> <span class="nav-text">Liste chainée和tableau时间复杂度的比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Piles"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">Piles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-d%E2%80%99attente"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">File d’attente</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structures-arborescentes"><span class="nav-number">3.2.3.</span> <span class="nav-text">Structures arborescentes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="7876"
      src="https://gitee.com/nililili7876/blog_nantes/raw/master/png/微信图片_2021120417470915.png">
  <p class="site-author-name" itemprop="name">7876</p>
  <div class="site-description" itemprop="description">别怕别想别后退</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/lilili_7876" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lilili_7876" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://littlewuuu.com/" title="http:&#x2F;&#x2F;littlewuuu.com&#x2F;" rel="noopener" target="_blank">WZL</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7876</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">24 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.6/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '91j0YOhNsJ3dVCsvMn06SGEM-MdYXbMMI',
      appKey     : 'YET3dXX87AXEbAsskLm60b0j',
      placeholder: "yeah!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://91j0YOhN.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
